"Id","Position","First Name","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","",""
"16345-31360","WR","Odell","Beckham Jr.","9.300000190734863","1","9400","NO@NYG","NYG","NO","","","",""
"16345-14190","WR","Julio","Jones","14.600000381469727","1","9300","ATL@OAK","ATL","OAK","Q","Ankle","",""
"16345-6504","QB","Drew","Brees","31.420000076293945","1","9200","NO@NYG","NO","NYG","","","",""
"16345-11612","WR","Antonio","Brown","28.600000381469727","1","9200","CIN@PIT","PIT","CIN","","","",""
"16345-14185","QB","Cam","Newton","22.15999984741211","1","9000","SF@CAR","CAR","SF","","","",""
"16345-62497","RB","David","Johnson","21.200000762939453","1","9000","TB@ARI","ARI","TB","","","",""
"16345-14187","WR","A.J.","Green","30","1","8900","CIN@PIT","CIN","PIT","","","",""
"16345-11460","TE","Rob","Gronkowski","14.640000406901041","15","8700","MIA@NE","NE","MIA","Q","Hamstring","",""
"16345-6894","QB","Aaron","Rodgers","23.559999465942383","1","8700","GB@MIN","GB","MIN","","","",""
"16345-21939","QB","Andrew","Luck","35.5","1","8500","IND@DEN","IND","DEN","","","",""
"16345-22015","QB","Russell","Wilson","12.920000076293945","1","8400","SEA@LA","SEA","LA","Q","Ankle","",""
"16345-29501","WR","Brandin","Cooks","30.399999618530273","1","8400","NO@NYG","NO","NYG","","","",""
"16345-30447","RB","Todd","Gurley","4.699999809265137","1","8400","SEA@LA","LA","SEA","","","",""
"16345-6589","QB","Ben","Roethlisberger","22.799999237060547","1","8300","CIN@PIT","PIT","CIN","","","",""
"16345-16606","WR","DeAndre","Hopkins","13.899999618530273","1","8300","KC@HOU","HOU","KC","","","",""
"16345-45859","QB","Derek","Carr","22.360000610351562","1","8300","ATL@OAK","OAK","ATL","","","",""
"16345-28643","WR","Allen","Robinson","10.199999809265137","1","8200","JAC@SD","JAC","SD","","","",""
"16345-6893","WR","Jordy","Nelson","12.199999809265137","1","8200","GB@MIN","GB","MIN","","","",""
"16345-6703","RB","Adrian","Peterson","3.0999999046325684","1","8200","GB@MIN","MIN","GB","","","",""
"16345-6748","QB","Carson","Palmer","18.940000534057617","1","8200","TB@ARI","ARI","TB","","","",""
"16345-32384","WR","Mike","Evans","18.399999618530273","1","8100","TB@ARI","TB","ARI","","","",""
"16345-6826","QB","Eli","Manning","19.280000686645508","1","8100","NO@NYG","NYG","NO","","","",""
"16345-34308","QB","Blake","Bortles","16","1","8100","JAC@SD","JAC","SD","","","",""
"16345-6616","QB","Matt","Ryan","24.360000610351562","1","7900","ATL@OAK","ATL","OAK","","","",""
"16345-31001","WR","Amari","Cooper","18.700000762939453","1","7900","ATL@OAK","OAK","ATL","","","",""
"16345-38791","RB","Ezekiel","Elliott","11.699999809265137","1","7900","DAL@WAS","DAL","WAS","","","",""
"16345-21980","WR","Alshon","Jeffery","12.5","1","7800","PHI@CHI","CHI","PHI","","","",""
"16345-6654","QB","Matthew","Stafford","26.100000381469727","1","7800","TEN@DET","DET","TEN","","","",""
"16345-14225","QB","Andy","Dalton","18.34000015258789","1","7800","CIN@PIT","CIN","PIT","","","",""
"16345-29249","RB","C.J.","Anderson","27.899999618530273","1","7800","IND@DEN","DEN","IND","","","",""
"16345-22038","QB","Kirk","Cousins","11.960000038146973","1","7800","DAL@WAS","WAS","DAL","","","",""
"16345-11435","WR","Dez","Bryant","1.2999999523162842","1","7700","DAL@WAS","DAL","WAS","","","",""
"16345-7968","QB","Philip","Rivers","14.619999885559082","1","7700","JAC@SD","SD","JAC","","","",""
"16345-22037","RB","Lamar","Miller","13.699999809265137","1","7700","KC@HOU","HOU","KC","","","",""
"16345-6914","TE","Greg","Olsen","10.800000190734863","1","7600","SF@CAR","CAR","SF","","","",""
"16345-24849","QB","Jameis","Winston","26.540000915527344","1","7600","TB@ARI","TB","ARI","","","",""
"16345-6732","RB","DeAngelo","Williams","32.099998474121094","1","7600","CIN@PIT","PIT","CIN","","","",""
"16345-29358","QB","Marcus","Mariota","17.739999771118164","1","7500","TEN@DET","TEN","DET","","","",""
"16345-24929","WR","Kelvin","Benjamin","18.100000381469727","1","7500","SF@CAR","CAR","SF","","","",""
"16345-14257","WR","Randall","Cobb","9.800000190734863","1","7400","GB@MIN","GB","MIN","","","",""
"16345-14254","RB","DeMarco","Murray","20.200000762939453","1","7400","TEN@DET","TEN","DET","","","",""
"16345-30298","TE","Jordan","Reed","9.899999618530273","1","7400","DAL@WAS","WAS","DAL","","","",""
"16345-6883","WR","Larry","Fitzgerald","24.100000381469727","1","7400","TB@ARI","ARI","TB","","","",""
"16345-24920","RB","Devonta","Freeman","6","1","7400","ATL@OAK","ATL","OAK","Q","Quadriceps","",""
"16345-6714","QB","Joe","Flacco","12.020000457763672","1","7400","BAL@CLE","BAL","CLE","","","",""
"16345-21994","QB","Brock","Osweiler","17.639999389648438","1","7200","KC@HOU","HOU","KC","","","",""
"16345-44449","WR","Willie","Snead","27.700000762939453","1","7200","NO@NYG","NO","NYG","","","",""
"16345-21970","RB","Doug","Martin","12.100000381469727","1","7100","TB@ARI","TB","ARI","","","",""
"16345-10777","RB","Arian","Foster","11.5","1","7100","MIA@NE","MIA","NE","Q","Hamstring","",""
"16345-54604","QB","Jimmy","Garoppolo","14.5600004196167","1","7100","MIA@NE","NE","MIA","","","",""
"16345-7859","WR","Julian","Edelman","11.699999809265137","1","7100","MIA@NE","NE","MIA","","","",""
"16345-34331","RB","Latavius","Murray","13.699999809265137","1","7100","ATL@OAK","OAK","ATL","","","",""
"16345-21952","WR","Michael","Floyd","7.599999904632568","1","7000","TB@ARI","ARI","TB","","","",""
"16345-14211","RB","Mark","Ingram","9.699999809265137","1","7000","NO@NYG","NO","NYG","","","",""
"16345-31716","QB","Dak","Prescott","10.279999732971191","1","7000","DAL@WAS","DAL","WAS","","","",""
"16345-29253","WR","Keenan","Allen","9.300000190734863","1","7000","JAC@SD","SD","JAC","IR","Knee","",""
"16345-11432","WR","Demaryius","Thomas","6.800000190734863","1","7000","IND@DEN","DEN","IND","Q","Hip","",""
"16345-8005","QB","Alex","Smith","29.020000457763672","1","7000","KC@HOU","KC","HOU","","","",""
"16345-14626","WR","Doug","Baldwin","19.700000762939453","1","7000","SEA@LA","SEA","LA","","","",""
"16345-30968","RB","Eddie","Lacy","8.300000190734863","1","7000","GB@MIN","GB","MIN","","","",""
"16345-22031","WR","T.Y.","Hilton","10.899999618530273","1","7000","IND@DEN","IND","DEN","","","",""
"16345-7283","WR","Jeremy","Maclin","14.699999809265137","1","6900","KC@HOU","KC","HOU","","","",""
"16345-70324","QB","Carson","Wentz","19.219999313354492","1","6900","PHI@CHI","PHI","CHI","","","",""
"16345-25760","WR","Allen","Hurns","9.5","1","6900","JAC@SD","JAC","SD","","","",""
"16345-30837","WR","Jordan","Matthews","20.899999618530273","1","6900","PHI@CHI","PHI","CHI","","","",""
"16345-21941","QB","Robert","Griffin III","10.300000190734863","1","6800","BAL@CLE","CLE","BAL","IR","Shoulder","",""
"16345-31459","RB","Spencer","Ware","29.399999618530273","1","6800","KC@HOU","KC","HOU","Q","Toe","",""
"16345-11414","QB","Sam","Bradford","14.92142813546317","14","6800","GB@MIN","MIN","GB","","","",""
"16345-6898","QB","Jay","Cutler","12.84000015258789","1","6800","PHI@CHI","CHI","PHI","","","",""
"16345-31561","WR","Donte","Moncrief","15.399999618530273","1","6700","IND@DEN","IND","DEN","","","",""
"16345-27229","RB","Ameer","Abdullah","20.5","1","6700","TEN@DET","DET","TEN","","","",""
"16345-21948","QB","Ryan","Tannehill","15.140000343322754","1","6700","MIA@NE","MIA","NE","","","",""
"16345-11485","WR","Golden","Tate","7.800000190734863","1","6700","TEN@DET","DET","TEN","","","",""
"16345-11505","WR","Emmanuel","Sanders","7.400000095367432","1","6700","IND@DEN","DEN","IND","","","",""
"16345-22018","WR","Mohamed","Sanu","18.5","1","6700","ATL@OAK","ATL","OAK","Q","Ankle","",""
"16345-6728","RB","Jamaal","Charles","18.11999969482422","5","6700","KC@HOU","KC","HOU","Q","Knee","",""
"16345-6733","RB","Jonathan","Stewart","6.400000095367432","1","6700","SF@CAR","CAR","SF","Q","Ankle","",""
"16345-22994","QB","Case","Keenum","4.199999809265137","1","6600","SEA@LA","LA","SEA","","","",""
"16345-54606","WR","John","Brown","1.2999999523162842","1","6600","TB@ARI","ARI","TB","","","",""
"16345-31397","RB","Jeremy","Hill","9.100000381469727","1","6600","CIN@PIT","CIN","PIT","","","",""
"16345-28900","RB","Melvin","Gordon","17.700000762939453","1","6600","JAC@SD","SD","JAC","","","",""
"16345-6857","RB","Justin","Forsett","7.099999904632568","1","6600","BAL@CLE","BAL","CLE","","","",""
"16345-6863","TE","Delanie","Walker","5.699999809265137","1","6600","TEN@DET","TEN","DET","","","",""
"16345-28095","RB","Thomas","Rawls","7.300000190734863","1","6600","SEA@LA","SEA","LA","","","",""
"16345-6739","WR","DeSean","Jackson","13.199999809265137","1","6600","DAL@WAS","WAS","DAL","","","",""
"16345-28202","RB","Jeremy","Langford","13.300000190734863","1","6500","PHI@CHI","CHI","PHI","","","",""
"16345-14231","QB","Colin","Kaepernick","12.799999660915798","9","6500","SF@CAR","SF","CAR","","","",""
"16345-31394","WR","Jarvis","Landry","9.399999618530273","1","6500","MIA@NE","MIA","NE","","","",""
"16345-31061","RB","T.J.","Yeldon","14.899999618530273","1","6500","JAC@SD","JAC","SD","","","",""
"16345-38435","QB","Jared","Goff","0","0","6500","SEA@LA","LA","SEA","","","",""
"16345-25079","WR","Stefon","Diggs","13.699999809265137","1","6500","GB@MIN","MIN","GB","","","",""
"16345-22103","WR","Marvin","Jones Jr.","10.5","1","6500","TEN@DET","DET","TEN","","","",""
"16345-14317","TE","Julius","Thomas","14.899999618530273","1","6400","JAC@SD","JAC","SD","Q","Ankle","",""
"16345-28434","QB","Trevor","Siemian","11.119999885559082","1","6400","IND@DEN","DEN","IND","","","",""
"16345-9421","RB","Danny","Woodhead","20.5","1","6400","JAC@SD","SD","JAC","","","",""
"16345-6844","QB","Shaun","Hill","10.239999771118164","1","6400","GB@MIN","MIN","GB","","","",""
"16345-6735","WR","Steve","Smith Sr.","4.400000095367432","1","6400","BAL@CLE","BAL","CLE","","","",""
"16345-33076","TE","Travis","Kelce","10.399999618530273","1","6300","KC@HOU","KC","HOU","","","",""
"16345-29500","WR","Markus","Wheaton","8.056249618530273","16","6300","CIN@PIT","PIT","CIN","","","",""
"16345-26458","WR","Tavon","Austin","3.5","1","6300","SEA@LA","LA","SEA","","","",""
"16345-11425","RB","Ryan","Mathews","13.699999809265137","1","6300","PHI@CHI","PHI","CHI","","","",""
"16345-8052","RB","Rashad","Jennings","8.300000190734863","1","6300","NO@NYG","NYG","NO","","","",""
"16345-27050","WR","Tyler","Lockett","3.200000047683716","1","6300","SEA@LA","SEA","LA","","","",""
"16345-22004","TE","Dwayne","Allen","15.300000190734863","1","6200","IND@DEN","IND","DEN","","","",""
"16345-14194","QB","Blaine","Gabbert","14","1","6200","SF@CAR","SF","CAR","","","",""
"16345-27477","WR","Sterling","Shepard","11.800000190734863","1","6200","NO@NYG","NYG","NO","","","",""
"16345-30244","RB","Matt","Jones","3.799999952316284","1","6200","DAL@WAS","WAS","DAL","","","",""
"16345-9392","WR","Michael","Crabtree","14.199999809265137","1","6200","ATL@OAK","OAK","ATL","","","",""
"16345-42028","WR","Will","Fuller","19.200000762939453","1","6200","KC@HOU","HOU","KC","","","",""
"16345-6774","WR","Pierre","Garcon","8.100000381469727","1","6200","DAL@WAS","WAS","DAL","","","",""
"16345-6607","WR","Mike","Wallace","17.700000762939453","1","6100","BAL@CLE","BAL","CLE","","","",""
"16345-28473","RB","Carlos","Hyde","22.299999237060547","1","6100","SF@CAR","SF","CAR","","","",""
"16345-27776","RB","Tevin","Coleman","14.199999809265137","1","6100","ATL@OAK","ATL","OAK","","","",""
"16345-22035","WR","Travis","Benjamin","6.699999809265137","1","6100","JAC@SD","SD","JAC","","","",""
"16345-21959","QB","Brandon","Weeden","11.403333028157553","6","6000","KC@HOU","HOU","KC","","","",""
"16345-14267","QB","Ryan","Mallett","10.991428920200892","7","6000","BAL@CLE","BAL","CLE","","","",""
"16345-6422","TE","Gary","Barnidge","0","1","6000","BAL@CLE","CLE","BAL","","","",""
"16345-31732","WR","Corey","Coleman","7.900000095367432","1","6000","BAL@CLE","CLE","BAL","","","",""
"16345-11779","RB","LeGarrette","Blount","11","1","6000","MIA@NE","NE","MIA","","","",""
"16345-25410","QB","Mike","Glennon","0","0","6000","TB@ARI","TB","ARI","","","",""
"16345-31421","QB","Zach","Mettenberger","7.028571537562779","7","6000","CIN@PIT","PIT","CIN","","","",""
"16345-33557","TE","Tyler","Eifert","12.73076923076923","13","6000","CIN@PIT","CIN","PIT","O","Ankle","",""
"16345-11495","WR","Brandon","LaFell","11.100000381469727","1","6000","CIN@PIT","CIN","PIT","","","",""
"16345-6803","QB","Josh","McCown","17.020000457763672","8","6000","BAL@CLE","CLE","BAL","","","",""
"16345-7872","QB","Brian","Hoyer","15.78545448996804","11","6000","PHI@CHI","CHI","PHI","","","",""
"16345-47523","WR","Tajae","Sharpe","11.100000381469727","1","6000","TEN@DET","TEN","DET","","","",""
"16345-6679","QB","Matt","Schaub","15.300000190734863","2","6000","ATL@OAK","ATL","OAK","","","",""
"16345-6687","QB","Mark","Sanchez","12.28000005086263","3","6000","DAL@WAS","DAL","WAS","","","",""
"16345-7778","QB","Matt","Cassel","9.229999542236328","8","6000","TEN@DET","TEN","DET","","","",""
"16345-22027","QB","Nick","Foles","9.64363653009588","11","6000","KC@HOU","KC","HOU","","","",""
"16345-29780","TE","Zach","Ertz","8.800000190734863","1","6000","PHI@CHI","PHI","CHI","D","Ribs","",""
"16345-6641","TE","Jason","Witten","11.100000381469727","1","5900","DAL@WAS","DAL","WAS","","","",""
"16345-32418","RB","Christine","Michael","8.100000381469727","1","5900","SEA@LA","SEA","LA","","","",""
"16345-31047","QB","AJ","McCarron","8.17999976021903","7","5900","CIN@PIT","CIN","PIT","","","",""
"16345-7965","TE","Antonio","Gates","3.5","1","5900","JAC@SD","SD","JAC","","","",""
"16345-33465","RB","Theo","Riddick","25.299999237060547","1","5900","TEN@DET","DET","TEN","","","",""
"16345-11864","RB","Chris","Ivory","12.513333129882813","15","5800","JAC@SD","JAC","SD","Q","Calf","",""
"16345-33260","WR","DeVante","Parker","10.050000190734863","8","5800","MIA@NE","MIA","NE","Q","Hamstring","",""
"16345-54687","RB","Charcandrick","West","5.300000190734863","1","5800","KC@HOU","KC","HOU","","","",""
"16345-54684","RB","Isaiah","Crowell","14.800000190734863","1","5800","BAL@CLE","CLE","BAL","","","",""
"16345-14905","WR","Kamar","Aiken","2.4000000953674316","1","5800","BAL@CLE","BAL","CLE","","","",""
"16345-38514","WR","Kevin","White","4.900000095367432","1","5800","PHI@CHI","CHI","PHI","","","",""
"16345-6627","WR","Ted","Ginn Jr.","3","1","5700","SF@CAR","CAR","SF","","","",""
"16345-11999","WR","Victor","Cruz","11.399999618530273","1","5700","NO@NYG","NYG","NO","","","",""
"16345-15212","WR","Terrelle","Pryor","8.300000190734863","1","5700","BAL@CLE","CLE","BAL","","","",""
"16345-6479","WR","Anquan","Boldin","5","1","5700","TEN@DET","DET","TEN","","","",""
"16345-45889","WR","Davante","Adams","12.5","1","5700","GB@MIN","GB","MIN","","","",""
"16345-6840","RB","Frank","Gore","9.800000190734863","1","5700","IND@DEN","IND","DEN","","","",""
"16345-28080","WR","Devin","Funchess","1.399999976158142","1","5700","SF@CAR","CAR","SF","","","",""
"16345-6566","RB","Chris","Johnson","0.20000000298023224","1","5600","TB@ARI","ARI","TB","","","",""
"16345-21971","TE","Coby","Fleener","1.100000023841858","1","5600","NO@NYG","NO","NYG","","","",""
"16345-29683","WR","Nelson","Agholor","13.699999809265137","1","5600","PHI@CHI","PHI","CHI","","","",""
"16345-28930","RB","James","White","6.900000095367432","1","5600","MIA@NE","NE","MIA","","","",""
"16345-31871","RB","Charles","Sims","11.600000381469727","1","5600","TB@ARI","TB","ARI","","","",""
"16345-25290","RB","Giovani","Bernard","4","1","5500","CIN@PIT","CIN","PIT","","","",""
"16345-25272","TE","Eric","Ebron","13.100000381469727","1","5500","TEN@DET","DET","TEN","","","",""
"16345-22848","QB","Austin","Davis","7.393333435058594","3","5500","IND@DEN","DEN","IND","","","",""
"16345-6448","TE","Martellus","Bennett","2.9000000953674316","1","5500","MIA@NE","NE","MIA","","","",""
"16345-33244","WR","Eli","Rogers","14.899999618530273","1","5500","CIN@PIT","PIT","CIN","","","",""
"16345-27405","QB","Landry","Jones","3.7171429225376675","7","5500","CIN@PIT","PIT","CIN","","","",""
"16345-25813","WR","Phillip","Dorsett","11.399999618530273","1","5500","IND@DEN","IND","DEN","","","",""
"16345-11512","TE","Jimmy","Graham","1.600000023841858","1","5500","SEA@LA","SEA","LA","","","",""
"16345-8117","WR","Danny","Amendola","6.300000190734863","1","5500","MIA@NE","NE","MIA","","","",""
"16345-11500","QB","Colt","McCoy","8.819999694824219","1","5500","DAL@WAS","WAS","DAL","","","",""
"16345-14645","WR","Dontrelle","Inman","1.100000023841858","1","5500","JAC@SD","SD","JAC","","","",""
"16345-6808","QB","Matt","Moore","0.36000001430511475","1","5500","MIA@NE","MIA","NE","","","",""
"16345-7844","QB","Chad","Henne","0","0","5500","JAC@SD","JAC","SD","","","",""
"16345-33463","QB","Paxton","Lynch","0","0","5500","IND@DEN","DEN","IND","","","",""
"16345-28677","QB","Matt","McGloin","5.340000152587891","2","5500","ATL@OAK","OAK","ATL","","","",""
"16345-14288","WR","Torrey","Smith","2.299999952316284","1","5400","SF@CAR","SF","CAR","","","",""
"16345-54607","RB","Terrance","West","4.800000190734863","1","5400","BAL@CLE","BAL","CLE","","","",""
"16345-40669","WR","Tyler","Boyd","3.4000000953674316","1","5400","CIN@PIT","CIN","PIT","","","",""
"16345-25837","RB","Duke","Johnson Jr.","6.5","1","5400","BAL@CLE","CLE","BAL","","","",""
"16345-7953","WR","Vincent","Jackson","2.799999952316284","1","5400","TB@ARI","TB","ARI","","","",""
"16345-62535","WR","Tyrell","Williams","8.100000381469727","1","5400","JAC@SD","SD","JAC","","","",""
"16345-7972","RB","Darren","Sproles","4.599999904632568","1","5400","PHI@CHI","PHI","CHI","","","",""
"16345-42142","RB","Jordan","Howard","0","0","5400","PHI@CHI","CHI","PHI","","","",""
"16345-41806","WR","Laquon","Treadwell","0","0","5300","GB@MIN","MIN","GB","","","",""
"16345-54741","WR","Seth","Roberts","8.899999618530273","1","5300","ATL@OAK","OAK","ATL","","","",""
"16345-31241","WR","Sammie","Coates","6.599999904632568","1","5300","CIN@PIT","PIT","CIN","","","",""
"16345-7222","WR","James","Jones","10.375","16","5300","JAC@SD","SD","JAC","","","",""
"16345-39280","RB","Derrick","Henry","5.400000095367432","1","5300","TEN@DET","TEN","DET","","","",""
"16345-12553","D","Carolina","Panthers","8","1","5300","SF@CAR","CAR","SF","","","",""
"16345-33766","RB","Rob","Kelley","0","0","5300","DAL@WAS","WAS","DAL","","","",""
"16345-22219","WR","Jermaine","Kearse","8.199999809265137","1","5300","SEA@LA","SEA","LA","","","",""
"16345-22258","RB","Travaris","Cadet","9","1","5300","NO@NYG","NO","NYG","","","",""
"16345-22163","WR","Rishard","Matthews","4.099999904632568","1","5300","TEN@DET","TEN","DET","","","",""
"16345-22113","RB","Alfred","Morris","3.5","1","5300","DAL@WAS","DAL","WAS","","","",""
"16345-11609","RB","James","Starks","1.7999999523162842","1","5300","GB@MIN","GB","MIN","","","",""
"16345-6768","WR","Eddie","Royal","13.699999809265137","1","5300","PHI@CHI","CHI","PHI","","","",""
"16345-6535","WR","Kenny","Britt","8.699999809265137","1","5200","SEA@LA","LA","SEA","","","",""
"16345-34295","WR","Breshad","Perriman","4","1","5200","BAL@CLE","BAL","CLE","Q","Calf","",""
"16345-28486","WR","Corey","Brown","1.600000023841858","1","5200","SF@CAR","CAR","SF","","","",""
"16345-39580","RB","Devontae","Booker","-1.2000000476837158","1","5200","IND@DEN","DEN","IND","","","",""
"16345-12550","D","Seattle","Seahawks","11","1","5200","SEA@LA","SEA","LA","","","",""
"16345-8050","TE","Zach","Miller","2.9000000953674316","1","5200","PHI@CHI","CHI","PHI","","","",""
"16345-16923","TE","Austin","Seferian-Jenkins","9.5","1","5200","TB@ARI","TB","ARI","","","",""
"16345-7900","K","Stephen","Gostkowski","14","1","5200","MIA@NE","NE","MIA","","","",""
"16345-39859","TE","Jack","Doyle","17","1","5200","IND@DEN","IND","DEN","","","",""
"16345-24891","RB","Chris","Thompson","10.899999618530273","1","5200","DAL@WAS","WAS","DAL","","","",""
"16345-21957","WR","Kendall","Wright","7.85","10","5100","TEN@DET","TEN","DET","Q","Hamstring","",""
"16345-14245","RB","Shane","Vereen","7.599999904632568","1","5100","NO@NYG","NYG","NO","","","",""
"16345-24755","WR","Jamison","Crowder","8.800000190734863","1","5100","DAL@WAS","WAS","DAL","","","",""
"16345-21123","TE","Larry","Donnell","8","1","5100","NO@NYG","NYG","NO","","","",""
"16345-7761","TE","Jared","Cook","1.2000000476837158","1","5100","GB@MIN","GB","MIN","","","",""
"16345-6664","TE","Jacob","Tamme","8.100000381469727","1","5100","ATL@OAK","ATL","OAK","","","",""
"16345-22820","QB","Matt","Simms","0","0","5000","ATL@OAK","ATL","OAK","","","",""
"16345-30610","QB","Dylan","Thompson","0","0","5000","SEA@LA","LA","SEA","","","",""
"16345-8803","QB","Chase","Daniel","-0.019999999552965164","2","5000","PHI@CHI","PHI","CHI","","","",""
"16345-32514","QB","Trevone","Boykin","0","0","5000","SEA@LA","SEA","LA","","","",""
"16345-70446","QB","Joe","Callahan","0","0","5000","GB@MIN","GB","MIN","","","",""
"16345-29684","QB","Max","Wittek","0","0","5000","JAC@SD","JAC","SD","","","",""
"16345-28163","QB","Connor","Cook","0","0","5000","ATL@OAK","OAK","ATL","","","",""
"16345-70464","QB","Josh","Woodrum","0","0","5000","IND@DEN","IND","DEN","","","",""
"16345-29587","QB","Cody","Kessler","0","0","5000","BAL@CLE","CLE","BAL","","","",""
"16345-47772","QB","Brandon","Doughty","0","0","5000","MIA@NE","MIA","NE","","","",""
"16345-43956","QB","David","Fales","0","0","5000","BAL@CLE","BAL","CLE","","","",""
"16345-26355","QB","Logan","Thomas","0","0","5000","NO@NYG","NYG","NO","","","",""
"16345-25217","QB","Marquise","Williams","0","0","5000","GB@MIN","GB","MIN","","","",""
"16345-29605","QB","Matt","Barkley","0","0","5000","PHI@CHI","CHI","PHI","","","",""
"16345-14237","TE","Kyle","Rudolph","8.5","1","5000","GB@MIN","MIN","GB","","","",""
"16345-45797","QB","Garrett","Grayson","0","1","5000","NO@NYG","NO","NYG","","","",""
"16345-26141","QB","Ryan","Nassib","6.71999979019165","1","5000","NO@NYG","NYG","NO","","","",""
"16345-29445","QB","Sean","Mannion","1.2400000095367432","1","5000","SEA@LA","LA","SEA","","","",""
"16345-53331","QB","Taylor","Heinicke","0","0","5000","GB@MIN","MIN","GB","O","Ankle","",""
"16345-54705","QB","Dustin","Vaughan","0","0","5000","CIN@PIT","PIT","CIN","","","",""
"16345-6373","QB","Derek","Anderson","0.41333333651224774","3","5000","SF@CAR","CAR","SF","","","",""
"16345-32366","QB","Jameill","Showers","0","0","5000","DAL@WAS","DAL","WAS","","","",""
"16345-30231","QB","Jacoby","Brissett","0","0","5000","MIA@NE","NE","MIA","","","",""
"16345-54608","RB","Jerick","McKinnon","1.399999976158142","1","5000","GB@MIN","MIN","GB","","","",""
"16345-30253","QB","Jeff","Driskel","0","0","5000","CIN@PIT","CIN","PIT","","","",""
"16345-28573","WR","Michael","Thomas","8.800000190734863","1","5000","NO@NYG","NO","NYG","","","",""
"16345-29171","QB","Mike","Bercovici","0","0","5000","JAC@SD","SD","JAC","","","",""
"16345-8071","QB","Dan","Orlovsky","5.519999980926514","2","5000","TEN@DET","DET","TEN","","","",""
"16345-25812","QB","Stephen","Morris","0","0","5000","IND@DEN","IND","DEN","","","",""
"16345-44500","QB","Keith","Wenning","0","0","5000","CIN@PIT","CIN","PIT","","","",""
"16345-48344","WR","Albert","Wilson","1.600000023841858","1","5000","KC@HOU","KC","HOU","","","",""
"16345-14696","QB","Scott","Tolzien","-0.07000000029802322","2","5000","IND@DEN","IND","DEN","","","",""
"16345-27801","QB","Nate","Sudfeld","0","0","5000","DAL@WAS","WAS","DAL","","","",""
"16345-33702","QB","Ryan","Griffin","0","0","5000","TB@ARI","TB","ARI","","","",""
"16345-8023","QB","Josh","Johnson","0","0","5000","NO@NYG","NYG","NO","","","",""
"16345-26877","QB","Jake","Heaps","0","0","5000","SEA@LA","SEA","LA","","","",""
"16345-31170","QB","Brandon","Allen","0","0","5000","JAC@SD","JAC","SD","","","",""
"16345-8051","QB","Luke","McCown","6.199999809265137","2","5000","NO@NYG","NO","NYG","","","",""
"16345-70127","QB","Griffin","Neal","0","0","5000","NO@NYG","NO","NYG","","","",""
"16345-22288","WR","Cole","Beasley","10.5","1","5000","DAL@WAS","DAL","WAS","","","",""
"16345-14570","QB","Jerrod","Johnson","0","0","5000","DAL@WAS","DAL","WAS","","","",""
"16345-30788","QB","Tyler","Bray","0","0","5000","KC@HOU","KC","HOU","","","",""
"16345-7919","QB","Kellen","Clemens","3.2100000381469727","2","5000","JAC@SD","SD","JAC","","","",""
"16345-27982","QB","Jake","Rudock","0","0","5000","TEN@DET","DET","TEN","","","",""
"16345-28856","QB","Joel","Stave","0","0","5000","GB@MIN","MIN","GB","","","",""
"16345-29915","QB","Brett","Hundley","0","0","5000","GB@MIN","GB","MIN","","","",""
"16345-7744","QB","Drew","Stanton","0.14333333571751913","6","5000","TB@ARI","ARI","TB","","","",""
"16345-29715","QB","Kevin","Hogan","0","0","5000","BAL@CLE","CLE","BAL","","","",""
"16345-11599","QB","Dan","LeFevour","0","0","5000","TB@ARI","TB","ARI","","","",""
"16345-24862","WR","Rashad","Greene","1.399999976158142","1","5000","JAC@SD","JAC","SD","","","",""
"16345-11615","QB","Joe","Webb","-0.020000000298023225","5","5000","SF@CAR","CAR","SF","","","",""
"16345-25969","QB","Tom","Savage","0","0","5000","KC@HOU","HOU","KC","","","",""
"16345-34459","QB","B.J.","Daniels","0.9200000166893005","4","5000","PHI@CHI","CHI","PHI","","","",""
"16345-22898","RB","Brandon","Bolden","0.4000000059604645","1","4900","MIA@NE","NE","MIA","","","",""
"16345-14292","TE","Jordan","Cameron","1.600000023841858","1","4900","MIA@NE","MIA","NE","","","",""
"16345-14307","WR","Cecil","Shorts III","8.085454767400568","11","4900","TB@ARI","TB","ARI","","","",""
"16345-38269","RB","Cameron","Artis-Payne","5.433333079020183","6","4900","SF@CAR","CAR","SF","","","",""
"16345-27457","WR","Kenny","Stills","2.0999999046325684","1","4900","MIA@NE","MIA","NE","","","",""
"16345-39373","WR","Jaelen","Strong","4.1099998474121096","10","4900","KC@HOU","HOU","KC","","","",""
"16345-29351","WR","De'Anthony","Thomas","3.5900001525878906","10","4900","KC@HOU","KC","HOU","","","",""
"16345-31406","RB","Alfred","Blue","0.4000000059604645","1","4900","KC@HOU","HOU","KC","","","",""
"16345-33578","RB","Jalen","Richard","16.5","1","4900","ATL@OAK","OAK","ATL","","","",""
"16345-30989","RB","Kenyan","Drake","0","0","4900","MIA@NE","MIA","NE","","","",""
"16345-39649","RB","Benny","Cunningham","1.2999999523162842","1","4900","SEA@LA","LA","SEA","","","",""
"16345-12556","D","Houston","Texans","8","1","4900","KC@HOU","HOU","KC","","","",""
"16345-24569","K","Chandler","Catanzaro","3","1","4900","TB@ARI","ARI","TB","","","",""
"16345-6828","RB","Tim","Hightower","1.5","1","4900","NO@NYG","NO","NYG","","","",""
"16345-10744","K","Graham","Gano","9","1","4900","SF@CAR","CAR","SF","","","",""
"16345-31836","WR","Terrance","Williams","4.900000095367432","1","4900","DAL@WAS","DAL","WAS","","","",""
"16345-27134","WR","Dorial","Green-Beckham","2.4000000953674316","1","4900","PHI@CHI","PHI","CHI","","","",""
"16345-24847","TE","Will","Tye","3.0999999046325684","1","4900","NO@NYG","NYG","NO","","","",""
"16345-10531","WR","Jordan","Norwood","0","1","4900","IND@DEN","DEN","IND","Q","Concussion","",""
"16345-22054","WR","Jarius","Wright","4.1399998982747395","15","4900","GB@MIN","MIN","GB","","","",""
"16345-47828","RB","Antonio","Andrews","7.252857208251953","14","4800","TEN@DET","TEN","DET","","","",""
"16345-34154","WR","J.J.","Nelson","1.600000023841858","1","4800","TB@ARI","ARI","TB","Q","Shoulder","",""
"16345-32564","WR","Josh","Doctson","1.399999976158142","1","4800","DAL@WAS","WAS","DAL","","","",""
"16345-33137","WR","Justin","Hardy","0.5","1","4800","ATL@OAK","ATL","OAK","","","",""
"16345-37245","RB","Fozzy","Whittaker","2.200000047683716","1","4800","SF@CAR","CAR","SF","","","",""
"16345-15006","RB","Shaun","Draughn","8.600000381469727","1","4800","SF@CAR","SF","CAR","","","",""
"16345-26610","WR","Paul","Richardson","1.600000023841858","1","4800","SEA@LA","SEA","LA","","","",""
"16345-31261","RB","Tre","Mason","3.269230769230769","13","4800","SEA@LA","LA","SEA","O","Personal","",""
"16345-29357","RB","Kenjon","Barner","4.199999809265137","1","4800","PHI@CHI","PHI","CHI","","","",""
"16345-54623","WR","Jeff","Janis","0.9888888465033637","9","4800","GB@MIN","GB","MIN","","","",""
"16345-30108","WR","Marquess","Wilson","6.0363637750799","11","4800","PHI@CHI","CHI","PHI","NA","Foot","",""
"16345-14761","WR","Andre","Holmes","0","1","4800","ATL@OAK","OAK","ATL","","","",""
"16345-14757","RB","Matt","Asiata","1.2999999523162842","1","4800","GB@MIN","MIN","GB","","","",""
"16345-12545","D","Philadelphia","Eagles","11","1","4800","PHI@CHI","PHI","CHI","","","",""
"16345-12546","D","Arizona","Cardinals","6","1","4800","TB@ARI","ARI","TB","","","",""
"16345-33714","K","Cairo","Santos","10","1","4800","KC@HOU","KC","HOU","","","",""
"16345-39427","WR","Quinton","Patton","8.5","1","4800","SF@CAR","SF","CAR","","","",""
"16345-10354","RB","Marcel","Reece","4.233333333333333","15","4800","ATL@OAK","OAK","ATL","O","Suspension","",""
"16345-29003","RB","Ka'Deem","Carey","0.4000000059604645","1","4800","PHI@CHI","CHI","PHI","","","",""
"16345-22292","RB","Lance","Dunbar","2.0999999046325684","1","4800","DAL@WAS","DAL","WAS","","","",""
"16345-14643","RB","DuJuan","Harris","7.775000095367432","4","4800","SF@CAR","SF","CAR","","","",""
"16345-23045","K","Justin","Tucker","9","1","4800","BAL@CLE","BAL","CLE","","","",""
"16345-26038","TE","Tyler","Kroft","4.066666603088379","6","4800","CIN@PIT","CIN","PIT","","","",""
"16345-10647","K","Matt","Bryant","10","1","4800","ATL@OAK","ATL","OAK","","","",""
"16345-11532","TE","Dennis","Pitta","5.400000095367432","1","4800","BAL@CLE","BAL","CLE","","","",""
"16345-6660","RB","Donald","Brown","6.950000127156575","6","4800","MIA@NE","NE","MIA","","","",""
"16345-22100","K","Randy","Bullock","2","1","4800","NO@NYG","NYG","NO","","","",""
"16345-28088","RB","Denard","Robinson","0.699999988079071","1","4800","JAC@SD","JAC","SD","","","",""
"16345-6742","TE","Brent","Celek","1.600000023841858","1","4800","PHI@CHI","PHI","CHI","","","",""
"16345-14369","RB","Jordan","Todman","0.550000011920929","4","4800","IND@DEN","IND","DEN","","","",""
"16345-6724","K","Steven","Hauschka","6","1","4800","SEA@LA","SEA","LA","","","",""
"16345-33472","RB","C.J.","Prosise","1.600000023841858","1","4800","SEA@LA","SEA","LA","Q","Wrist","",""
"16345-29645","RB","Javorius","Allen","7.699999809265137","16","4700","BAL@CLE","BAL","CLE","","","",""
"16345-26247","K","Brandon","McManus","3","1","4700","IND@DEN","DEN","IND","","","",""
"16345-32613","RB","DeAndre","Washington","2.9000000953674316","1","4700","ATL@OAK","OAK","ATL","","","",""
"16345-28346","TE","Maxx","Williams","4.066666603088379","12","4700","BAL@CLE","BAL","CLE","","","",""
"16345-45723","TE","Crockett","Gillmore","1","1","4700","BAL@CLE","BAL","CLE","","","",""
"16345-54782","TE","Cameron","Brate","4.5","1","4700","TB@ARI","TB","ARI","","","",""
"16345-31308","WR","Quan","Bray","0","1","4700","IND@DEN","IND","DEN","","","",""
"16345-12903","WR","Andrew","Hawkins","-0.10000000149011612","1","4700","BAL@CLE","CLE","BAL","","","",""
"16345-46882","RB","Jay","Ajayi","4.355555640326606","9","4700","MIA@NE","MIA","NE","","","",""
"16345-29314","TE","Richard","Rodgers","2.700000047683716","1","4700","GB@MIN","GB","MIN","","","",""
"16345-29340","WR","Josh","Huff","0","1","4700","PHI@CHI","PHI","CHI","","","",""
"16345-14952","K","Dan","Bailey","17","1","4700","DAL@WAS","DAL","WAS","","","",""
"16345-30261","K","Caleb","Sturgis","9","1","4700","PHI@CHI","PHI","CHI","","","",""
"16345-25775","TE","Clive","Walford","4","1","4700","ATL@OAK","OAK","ATL","","","",""
"16345-32000","TE","Luke","Willson","3.5999999046325684","1","4700","SEA@LA","SEA","LA","","","",""
"16345-39445","WR","Brice","Butler","2.0999999046325684","1","4700","DAL@WAS","DAL","WAS","","","",""
"16345-14704","WR","Chris","Hogan","13.5","1","4700","MIA@NE","NE","MIA","","","",""
"16345-24671","WR","Adam","Humphries","5.599999904632568","1","4700","TB@ARI","TB","ARI","","","",""
"16345-24682","RB","Andre","Ellington","1.7999999523162842","1","4700","TB@ARI","ARI","TB","","","",""
"16345-24589","WR","Jaron","Brown","2.299999952316284","1","4700","TB@ARI","ARI","TB","","","",""
"16345-25694","RB","Andre","Williams","2.1812500953674316","16","4700","JAC@SD","SD","JAC","","","",""
"16345-7975","RB","Mike","Tolbert","1.2000000476837158","1","4700","SF@CAR","CAR","SF","","","",""
"16345-28933","WR","Jared","Abbrederis","1.2999999523162842","1","4700","GB@MIN","GB","MIN","","","",""
"16345-40932","WR","Pharoh","Cooper","0","0","4700","SEA@LA","LA","SEA","Q","Shoulder","",""
"16345-6870","TE","Vernon","Davis","2.5","1","4700","DAL@WAS","WAS","DAL","","","",""
"16345-6904","WR","Devin","Hester","0","1","4700","BAL@CLE","BAL","CLE","","","",""
"16345-6897","K","Mason","Crosby","9","1","4700","GB@MIN","GB","MIN","","","",""
"16345-22110","K","Blair","Walsh","16","1","4700","GB@MIN","MIN","GB","","","",""
"16345-12536","D","Kansas City","Chiefs","1","1","4700","KC@HOU","KC","HOU","","","",""
"16345-6668","K","Adam","Vinatieri","12","1","4700","IND@DEN","IND","DEN","","","",""
"16345-12531","D","Denver","Broncos","6","1","4700","IND@DEN","DEN","IND","","","",""
"16345-29723","RB","Stepfan","Taylor","1.1166666348775227","6","4700","TB@ARI","ARI","TB","Q","Knee","",""
"16345-22034","WR","Chris","Givens","3.7928570338657925","14","4700","PHI@CHI","PHI","CHI","","","",""
"16345-14336","RB","Jacquizz","Rodgers","1.1199999809265138","5","4700","TB@ARI","TB","ARI","","","",""
"16345-14349","WR","Jeremy","Kerley","9.600000381469727","1","4700","SF@CAR","SF","CAR","","","",""
"16345-6636","K","Mike","Nugent","12","1","4600","CIN@PIT","CIN","PIT","","","",""
"16345-34073","TE","Ryan","Griffin","2.700000047683716","1","4600","KC@HOU","HOU","KC","","","",""
"16345-22958","RB","Bobby","Rainey","0.19333333969116212","15","4600","NO@NYG","NYG","NO","","","",""
"16345-14268","RB","Stevan","Ridley","1.350000023841858","8","4600","IND@DEN","IND","DEN","","","",""
"16345-34288","WR","Rannell","Hall","0","1","4600","BAL@CLE","CLE","BAL","IR","Leg","",""
"16345-14240","TE","Lance","Kendricks","2.5","1","4600","SEA@LA","LA","SEA","","","",""
"16345-6427","K","Connor","Barth","2","1","4600","PHI@CHI","CHI","PHI","","","",""
"16345-14305","RB","Roy","Helu Jr.","2.737499952316284","8","4600","ATL@OAK","OAK","ATL","","","",""
"16345-30403","WR","Chris","Conley","6.300000190734863","1","4600","KC@HOU","KC","HOU","","","",""
"16345-27441","RB","Damien","Williams","4.300000190734863","1","4600","MIA@NE","MIA","NE","","","",""
"16345-54694","TE","Justin","Perillo","3.616666793823242","6","4600","GB@MIN","GB","MIN","","","",""
"16345-28487","TE","Jeff","Heuerman","0","0","4600","IND@DEN","DEN","IND","Q","Hamstring","",""
"16345-12090","K","Nick","Novak","11","1","4600","KC@HOU","HOU","KC","","","",""
"16345-38301","TE","Darren","Fells","5.418181679465554","11","4600","TB@ARI","ARI","TB","","","",""
"16345-32483","WR","Josh","Boyce","0","0","4600","BAL@CLE","CLE","BAL","","","",""
"16345-32045","TE","Vance","McDonald","8.399999618530273","1","4600","SF@CAR","SF","CAR","","","",""
"16345-11419","RB","C.J.","Spiller","4.93076911339393","13","4600","NO@NYG","NO","NYG","","","",""
"16345-32058","K","Chris","Boswell","9","1","4600","CIN@PIT","PIT","CIN","","","",""
"16345-62616","RB","Zach","Zenner","2.0250000953674316","4","4600","TEN@DET","DET","TEN","","","",""
"16345-29084","WR","Rashad","Ross","2.6461539635291467","13","4600","DAL@WAS","WAS","DAL","","","",""
"16345-12547","D","Pittsburgh","Steelers","5","1","4600","CIN@PIT","PIT","CIN","","","",""
"16345-22447","WR","Griff","Whalen","3.5555555555555554","9","4600","MIA@NE","MIA","NE","","","",""
"16345-39455","RB","Kerwynn","Williams","3.4666665395100913","6","4600","TB@ARI","ARI","TB","","","",""
"16345-33703","WR","Ryan","Grant","0","1","4600","DAL@WAS","WAS","DAL","","","",""
"16345-30807","TE","Mychal","Rivera","3.5714285714285716","14","4600","ATL@OAK","OAK","ATL","","","",""
"16345-7831","K","Sebastian","Janikowski","8","1","4600","ATL@OAK","OAK","ATL","","","",""
"16345-30775","WR","Justin","Hunter","4.822222391764323","9","4600","MIA@NE","MIA","NE","","","",""
"16345-40843","RB","Alex","Collins","0","0","4600","SEA@LA","SEA","LA","","","",""
"16345-28815","RB","Akeem","Hunt","2.357142857142857","7","4600","KC@HOU","HOU","KC","","","",""
"16345-28030","RB","Fitzgerald","Toussaint","0.6000000238418579","1","4600","CIN@PIT","PIT","CIN","","","",""
"16345-30733","WR","Cordarrelle","Patterson","1.899999976158142","1","4600","GB@MIN","MIN","GB","","","",""
"16345-6672","TE","Marcedes","Lewis","5.800000190734863","1","4600","JAC@SD","JAC","SD","","","",""
"16345-7801","TE","Brandon","Myers","6.900000095367432","1","4600","TB@ARI","TB","ARI","","","",""
"16345-6702","K","Phil","Dawson","4","1","4600","SF@CAR","SF","CAR","","","",""
"16345-14394","TE","Virgil","Green","4.800000190734863","1","4600","IND@DEN","DEN","IND","","","",""
"16345-29821","WR","Jordan","Payton","0","0","4600","BAL@CLE","CLE","BAL","","","",""
"16345-14355","TE","Niles","Paul","0","0","4600","DAL@WAS","WAS","DAL","","","",""
"16345-22048","RB","Robert","Turbin","2.9000000953674316","1","4600","IND@DEN","IND","DEN","","","",""
"16345-6782","K","Matt","Prater","8","1","4600","TEN@DET","DET","TEN","","","",""
"16345-28144","TE","Dion","Sims","2.1416667302449546","12","4600","MIA@NE","MIA","NE","","","",""
"16345-28157","WR","Bennie","Fowler","2.176923018235427","13","4600","IND@DEN","DEN","IND","Q","Elbow","",""
"16345-29655","RB","Soma","Vainuku","0","0","4500","KC@HOU","HOU","KC","","","",""
"16345-22010","WR","DeVier","Posey","0","0","4500","IND@DEN","DEN","IND","","","",""
"16345-6567","TE","David","Johnson","-0.17499999701976776","4","4500","CIN@PIT","PIT","CIN","","","",""
"16345-70423","TE","Anthony","Norris","0","0","4500","IND@DEN","DEN","IND","","","",""
"16345-21984","RB","Isaiah","Pead","-1.7000000476837158","1","4500","MIA@NE","MIA","NE","","","",""
"16345-30598","TE","Busta","Anderson","0","0","4500","SF@CAR","SF","CAR","","","",""
"16345-47861","TE","Mitchell","Henry","0","2","4500","GB@MIN","GB","MIN","","","",""
"16345-21972","WR","Brian","Quick","3.799999952316284","1","4500","SEA@LA","LA","SEA","","","",""
"16345-70444","WR","Paul","McRoberts","0","0","4500","SEA@LA","LA","SEA","","","",""
"16345-30654","TE","Jerell","Adams","0","0","4500","NO@NYG","NYG","NO","","","",""
"16345-47870","TE","Tyler","Higbee","0.699999988079071","1","4500","SEA@LA","LA","SEA","","","",""
"16345-64104","RB","Terrell","Watson","0","0","4500","BAL@CLE","CLE","BAL","","","",""
"16345-29672","RB","Silas","Redd Jr.","0","0","4500","DAL@WAS","WAS","DAL","O","Suspension","",""
"16345-30635","RB","Mike","Davis","0.10000000149011612","1","4500","SF@CAR","SF","CAR","","","",""
"16345-45683","RB","Kapri","Bibbs","1.100000023841858","1","4500","IND@DEN","DEN","IND","","","",""
"16345-70457","TE","Cole","Wick","1","1","4500","TEN@DET","DET","TEN","Q","Shoulder","",""
"16345-70456","TE","Adam","Fuehne","0","0","4500","TEN@DET","DET","TEN","","","",""
"16345-29593","WR","Marqise","Lee","3.200000047683716","1","4500","JAC@SD","JAC","SD","","","",""
"16345-29592","TE","Xavier","Grimble","0","0","4500","CIN@PIT","PIT","CIN","","","",""
"16345-30678","WR","Damiere","Byrd","0","0","4500","SF@CAR","CAR","SF","","","",""
"16345-40126","TE","Austin","Hooper","1.899999976158142","1","4500","ATL@OAK","ATL","OAK","","","",""
"16345-39153","TE","Ifeanyi","Momah","0","0","4500","TB@ARI","ARI","TB","","","",""
"16345-30684","RB","Brandon","Wilds","0","0","4500","ATL@OAK","ATL","OAK","","","",""
"16345-27199","RB","Marcus","Murphy","0","1","4500","NO@NYG","NO","NYG","","","",""
"16345-34051","WR","Deshon","Foxx","0","0","4500","SEA@LA","SEA","LA","","","",""
"16345-70484","RB","Brandon","Brown-Dukes","0","0","4500","CIN@PIT","PIT","CIN","","","",""
"16345-29583","TE","Randall","Telfer","0","0","4500","BAL@CLE","CLE","BAL","","","",""
"16345-70489","TE","Ben","Braunecker","0","0","4500","PHI@CHI","CHI","PHI","","","",""
"16345-43961","RB","Tyler","Ervin","1.2999999523162842","1","4500","KC@HOU","HOU","KC","","","",""
"16345-30667","TE","Justice","Cunningham","0","2","4500","SEA@LA","LA","SEA","","","",""
"16345-22849","TE","Cory","Harkey","0.8499999841054281","6","4500","SEA@LA","LA","SEA","","","",""
"16345-25225","WR","Quinshad","Davis","0","0","4500","TEN@DET","DET","TEN","","","",""
"16345-29624","RB","Tre","Madden","0","0","4500","SEA@LA","SEA","LA","IR","Undisclosed","",""
"16345-70501","RB","C.J.","Ham","0","0","4500","GB@MIN","MIN","GB","","","",""
"16345-28249","RB","David","Cobb","2.9857142312186107","7","4500","CIN@PIT","PIT","CIN","","","",""
"16345-31524","WR","Cody","Core","0","0","4500","CIN@PIT","CIN","PIT","","","",""
"16345-28246","WR","Isaac","Fruechte","0","0","4500","TEN@DET","DET","TEN","","","",""
"16345-70506","TE","Ryan","O'Malley","0","0","4500","ATL@OAK","OAK","ATL","","","",""
"16345-6595","TE","Matt","Spaeth","0.6666666666666666","3","4500","CIN@PIT","PIT","CIN","","","",""
"16345-6622","WR","Eric","Weems","0","1","4500","ATL@OAK","ATL","OAK","","","",""
"16345-32632","WR","Bradley","Marquez","1.5300000190734864","10","4500","SEA@LA","LA","SEA","","","",""
"16345-28226","WR","Aaron","Burbridge","0","0","4500","SF@CAR","SF","CAR","","","",""
"16345-22959","WR","Deonte","Thompson","0","1","4500","PHI@CHI","CHI","PHI","","","",""
"16345-15178","RB","Chase","Reynolds","0","2","4500","SEA@LA","LA","SEA","","","",""
"16345-70553","WR","Kieran","Duncan","0","0","4500","PHI@CHI","CHI","PHI","","","",""
"16345-31703","RB","Malcolm","Johnson","1.899999976158142","1","4500","BAL@CLE","CLE","BAL","","","",""
"16345-45791","WR","Rashard","Higgins","0","0","4500","BAL@CLE","CLE","BAL","","","",""
"16345-32674","TE","Jace","Amaro","0","0","4500","TEN@DET","TEN","DET","","","",""
"16345-46767","TE","Je'Ron","Hamm","0","1","4500","SF@CAR","SF","CAR","","","",""
"16345-28311","TE","MarQueis","Gray","0.699999988079071","1","4500","MIA@NE","MIA","NE","","","",""
"16345-22920","TE","Derek","Carrier","2.600000034679066","11","4500","DAL@WAS","WAS","DAL","NA","Knee","",""
"16345-14266","RB","Daniel","Thomas","0","0","4500","MIA@NE","MIA","NE","","","",""
"16345-45809","TE","Kivon","Cartwright","0","0","4500","TB@ARI","TB","ARI","","","",""
"16345-29540","RB","Terron","Ward","2.7299999237060546","10","4500","ATL@OAK","ATL","OAK","Q","Ankle","",""
"16345-22938","WR","Rod","Streater","1.2999999523162842","1","4500","SF@CAR","SF","CAR","","","",""
"16345-27338","RB","Rex","Burkhead","1.566666603088379","12","4500","CIN@PIT","CIN","PIT","","","",""
"16345-45821","WR","Isaiah","Burse","0","0","4500","JAC@SD","SD","JAC","","","",""
"16345-32703","WR","Jakeem","Grant","0","1","4500","MIA@NE","MIA","NE","","","",""
"16345-23023","TE","Cooper","Helfet","2.7857142857142856","7","4500","SEA@LA","SEA","LA","","","",""
"16345-11890","WR","Bryan","Walters","5.345454476096413","11","4500","JAC@SD","JAC","SD","","","",""
"16345-28408","WR","Kyle","Prater","0","0","4500","NO@NYG","NO","NYG","IR","Undisclosed","",""
"16345-25135","WR","Marcus","Leak","0","0","4500","IND@DEN","IND","DEN","","","",""
"16345-14274","TE","Rob","Housler","1.0600000381469727","5","4500","PHI@CHI","CHI","PHI","","","",""
"16345-33218","TE","Bryce","Williams","0","0","4500","SEA@LA","LA","SEA","","","",""
"16345-14277","WR","Vincent","Brown","2.700000047683716","1","4500","NO@NYG","NO","NYG","","","",""
"16345-43826","WR","Tommylee","Lewis","0","0","4500","NO@NYG","NO","NYG","","","",""
"16345-22991","RB","Jonathan","Grimes","5.576923076923077","13","4500","KC@HOU","HOU","KC","","","",""
"16345-34224","TE","Kennard","Backman","0","7","4500","GB@MIN","GB","MIN","","","",""
"16345-54280","WR","Duke","Williams","0","0","4500","SEA@LA","LA","SEA","","","",""
"16345-23003","TE","Phillip","Supernaw","1.350000023841858","2","4500","TEN@DET","TEN","DET","","","",""
"16345-14304","TE","Luke","Stocker","2.075000047683716","8","4500","TB@ARI","TB","ARI","","","",""
"16345-27273","RB","Andy","Janovich","8.800000190734863","1","4500","IND@DEN","DEN","IND","","","",""
"16345-29477","TE","Connor","Hamlett","0","0","4500","BAL@CLE","CLE","BAL","","","",""
"16345-44893","RB","Roosevelt","Nix","0.8666666348775228","3","4500","CIN@PIT","PIT","CIN","Q","Back","",""
"16345-14319","RB","Taiwan","Jones","1.899999976158142","1","4500","ATL@OAK","OAK","ATL","","","",""
"16345-6488","WR","Dwayne","Bowe","1.1142857415335519","7","4500","BAL@CLE","CLE","BAL","","","",""
"16345-32287","WR","Cayleb","Jones","0","0","4500","PHI@CHI","PHI","CHI","","","",""
"16345-12872","RB","James","Develin","0","0","4500","MIA@NE","NE","MIA","","","",""
"16345-38264","WR","Demarcus","Robinson","0","0","4500","KC@HOU","KC","HOU","","","",""
"16345-31321","RB","Jay","Prosch","0.20000000298023224","1","4500","KC@HOU","HOU","KC","","","",""
"16345-10030","WR","Harry","Douglas","3.0999999046325684","1","4500","TEN@DET","TEN","DET","","","",""
"16345-29404","RB","Byron","Marshall","0","0","4500","PHI@CHI","PHI","CHI","","","",""
"16345-7394","TE","Brandon","Pettigrew","2.3142858232770647","7","4500","TEN@DET","DET","TEN","NA","Knee","",""
"16345-39305","TE","A.J.","Derby","0","0","4500","MIA@NE","NE","MIA","","","",""
"16345-54742","TE","Scott","Simonson","1.5","1","4500","SF@CAR","CAR","SF","","","",""
"16345-32807","TE","Anthony","Denham","0","0","4500","KC@HOU","HOU","KC","","","",""
"16345-32309","TE","M.J.","McFarland","0","0","4500","PHI@CHI","PHI","CHI","","","",""
"16345-25554","RB","Nikita","Whitlock","0","14","4500","NO@NYG","NYG","NO","IR","Foot","",""
"16345-30385","WR","Marlon","Brown","2.0222223069932728","9","4500","IND@DEN","DEN","IND","","","",""
"16345-55577","WR","Hunter","Sharp","0","0","4500","PHI@CHI","PHI","CHI","","","",""
"16345-28525","WR","Braxton","Miller","1.100000023841858","1","4500","KC@HOU","HOU","KC","","","",""
"16345-29327","WR","Bralon","Addison","0","0","4500","IND@DEN","DEN","IND","","","",""
"16345-44784","RB","Darius","Jackson","0","0","4500","DAL@WAS","DAL","WAS","","","",""
"16345-30412","WR","Tavarres","King","0","0","4500","NO@NYG","NYG","NO","","","",""
"16345-31263","WR","Ricardo","Louis","0","0","4500","BAL@CLE","CLE","BAL","","","",""
"16345-27439","WR","Durron","Neal","0","0","4500","IND@DEN","DEN","IND","","","",""
"16345-44791","RB","Bronson","Hill","0","0","4500","JAC@SD","JAC","SD","","","",""
"16345-26598","WR","Nelson","Spruce","0","0","4500","SEA@LA","LA","SEA","Q","Knee","",""
"16345-25513","WR","Darius","Jennings","6.233333587646484","3","4500","BAL@CLE","CLE","BAL","","","",""
"16345-39411","TE","Gavin","Escobar","2.057142802647182","7","4500","DAL@WAS","DAL","WAS","","","",""
"16345-30428","WR","Malcolm","Mitchell","4.300000190734863","1","4500","MIA@NE","NE","MIA","Q","Elbow","",""
"16345-27403","TE","Blake","Bell","2.9000000423855252","9","4500","SF@CAR","SF","CAR","","","",""
"16345-27411","RB","Aaron","Ripkowski","1.149999976158142","2","4500","GB@MIN","GB","MIN","","","",""
"16345-33840","WR","Keyarris","Garrett","0","0","4500","SF@CAR","CAR","SF","","","",""
"16345-31269","RB","Corey","Grant","0","1","4500","JAC@SD","JAC","SD","","","",""
"16345-54659","WR","Tony","Washington","0.800000011920929","1","4500","JAC@SD","JAC","SD","","","",""
"16345-25463","WR","Canaan","Severin","0","0","4500","CIN@PIT","PIT","CIN","IR","Undisclosed","",""
"16345-32410","RB","Trey","Williams","1.2000000476837158","1","4500","IND@DEN","IND","DEN","","","",""
"16345-26411","TE","Ryan","Malleck","0","0","4500","NO@NYG","NYG","NO","","","",""
"16345-34014","WR","Aaron","Dobson","3.433333396911621","6","4500","MIA@NE","NE","MIA","","","",""
"16345-31435","TE","Nic","Jacobs","0.36666667461395264","3","4500","JAC@SD","JAC","SD","","","",""
"16345-47953","WR","Lucky","Whitehead","0","1","4500","DAL@WAS","DAL","WAS","","","",""
"16345-29277","TE","Stephen","Anderson","4","1","4500","KC@HOU","HOU","KC","","","",""
"16345-30228","WR","Tyler","Murphy","2.0999999046325684","1","4500","MIA@NE","MIA","NE","","","",""
"16345-70335","TE","Seth","DeValve","0","0","4500","BAL@CLE","CLE","BAL","","","",""
"16345-53532","WR","Roger","Lewis","0","0","4500","NO@NYG","NYG","NO","","","",""
"16345-54612","RB","Lorenzo","Taliaferro","5.366666793823242","3","4500","BAL@CLE","BAL","CLE","NA","Foot","",""
"16345-55694","WR","Mike","Thomas","0","0","4500","SEA@LA","LA","SEA","","","",""
"16345-29290","WR","Bryce","Treggs","0","0","4500","PHI@CHI","PHI","CHI","Q","Knee","",""
"16345-7244","RB","John","Kuhn","0.4000000059604645","1","4500","NO@NYG","NO","NYG","","","",""
"16345-28562","TE","Jake","Stoneburner","6.400000254313151","3","4500","NO@NYG","NO","NYG","","","",""
"16345-12055","TE","Logan","Paulsen","0","1","4500","PHI@CHI","CHI","PHI","","","",""
"16345-28570","TE","Nick","Vannett","0","0","4500","SEA@LA","SEA","LA","Q","Ankle","",""
"16345-29304","RB","Daniel","Lasco","0","0","4500","NO@NYG","NO","NYG","","","",""
"16345-32429","K","Josh","Lambo","9","1","4500","JAC@SD","SD","JAC","","","",""
"16345-32957","TE","Eric","Tomlinson","0","0","4500","KC@HOU","HOU","KC","","","",""
"16345-33931","WR","DeAndre","Reaves","0","0","4500","JAC@SD","SD","JAC","","","",""
"16345-21547","RB","Will","Johnson","2.2600000381469725","5","4500","NO@NYG","NYG","NO","IR","Shoulder","",""
"16345-72262","TE","Nick","Truesdell","0","0","4500","IND@DEN","IND","DEN","","","",""
"16345-31378","WR","Kadron","Boone","0","0","4500","NO@NYG","NYG","NO","","","",""
"16345-22774","RB","Jonas","Gray","4.100000108991351","7","4500","JAC@SD","JAC","SD","","","",""
"16345-22767","WR","Brian","Tyms","0","0","4500","IND@DEN","IND","DEN","","","",""
"16345-30297","TE","Trey","Burton","2.300000031789144","3","4500","PHI@CHI","PHI","CHI","Q","Calf","",""
"16345-22754","TE","Garrett","Celek","2","1","4500","SF@CAR","SF","CAR","","","",""
"16345-70342","TE","Temarrick","Hemingway","0","0","4500","SEA@LA","LA","SEA","","","",""
"16345-31417","WR","James","Wright","0.6000000238418579","1","4500","CIN@PIT","CIN","PIT","","","",""
"16345-22746","WR","Kashif","Moore","0","0","4500","KC@HOU","KC","HOU","","","",""
"16345-46001","RB","Joey","Iosefa","2.549999952316284","2","4500","MIA@NE","NE","MIA","","","",""
"16345-30307","RB","Mack","Brown","0","0","4500","DAL@WAS","WAS","DAL","","","",""
"16345-33978","RB","Devon","Johnson","0","0","4500","SF@CAR","CAR","SF","IR","Undisclosed","",""
"16345-29237","WR","Chris","Harper","-0.29999999205271405","3","4500","SF@CAR","SF","CAR","","","",""
"16345-30326","RB","Keith","Marshall","0","0","4500","DAL@WAS","WAS","DAL","IR","Elbow","",""
"16345-25356","TE","Benson","Browne","0","0","4500","SEA@LA","LA","SEA","","","",""
"16345-70373","TE","Mike","Miller","0","0","4500","IND@DEN","IND","DEN","","","",""
"16345-61666","WR","Jared","Dangerfield","0","0","4500","NO@NYG","NO","NYG","","","",""
"16345-31073","RB","Knile","Davis","1.276923106266902","13","4500","KC@HOU","KC","HOU","","","",""
"16345-62633","TE","Matt","Lengel","0","0","4500","CIN@PIT","CIN","PIT","","","",""
"16345-62634","K","Tom","Obarski","0","0","4500","NO@NYG","NYG","NO","","","",""
"16345-27672","TE","Matt","LaCosse","3.700000047683716","1","4500","NO@NYG","NYG","NO","IR","Knee","",""
"16345-62628","WR","DeAndre","Carter","0","0","4500","MIA@NE","NE","MIA","","","",""
"16345-62631","RB","Gus","Johnson","0","0","4500","ATL@OAK","ATL","OAK","","","",""
"16345-25751","TE","Chris","Pantale","0","0","4500","PHI@CHI","PHI","CHI","","","",""
"16345-31093","WR","Javontee","Herndon","3.8499999046325684","8","4500","JAC@SD","SD","JAC","IR","Knee","",""
"16345-24797","RB","Juwan","Thompson","1.6124999523162842","8","4500","IND@DEN","DEN","IND","","","",""
"16345-33571","RB","George","Atkinson III","0","0","4500","BAL@CLE","CLE","BAL","","","",""
"16345-62600","WR","Joshua","Stangby","0","0","4500","IND@DEN","IND","DEN","","","",""
"16345-39615","TE","Brandon","Williams","0","6","4500","SEA@LA","SEA","LA","","","",""
"16345-46088","RB","Jhurell","Pressley","0","0","4500","GB@MIN","GB","MIN","","","",""
"16345-38509","RB","Wendell","Smallwood","0.10000000149011612","1","4500","PHI@CHI","PHI","CHI","","","",""
"16345-11454","RB","Dexter","McCluster","6.927272449840199","11","4500","TEN@DET","TEN","DET","","","",""
"16345-62623","RB","John","Crockett","1.0499999523162842","2","4500","GB@MIN","GB","MIN","IR","Shoulder","",""
"16345-27692","RB","Josh","Ferguson","3.4000000953674316","1","4500","IND@DEN","IND","DEN","","","",""
"16345-62619","K","Andrew","Franks","5","1","4500","MIA@NE","MIA","NE","","","",""
"16345-62617","TE","Khari","Lee","0.30000001192092896","4","4500","TEN@DET","DET","TEN","","","",""
"16345-43504","RB","Don","Jackson","0","0","4500","GB@MIN","GB","MIN","","","",""
"16345-11431","TE","Jermaine","Gresham","6.099999904632568","1","4500","TB@ARI","ARI","TB","","","",""
"16345-38517","RB","Dreamius","Smith","0","2","4500","JAC@SD","SD","JAC","","","",""
"16345-38523","TE","Geoff","Swaim","2.5999999046325684","1","4500","DAL@WAS","DAL","WAS","","","",""
"16345-25789","WR","Rashawn","Scott","0","0","4500","MIA@NE","MIA","NE","","","",""
"16345-31015","WR","DeAndrew","White","1.399999976158142","2","4500","SF@CAR","SF","CAR","","","",""
"16345-48380","K","Wil","Lutz","11","1","4500","NO@NYG","NO","NYG","","","",""
"16345-60745","K","Jason","Myers","13","1","4500","JAC@SD","JAC","SD","","","",""
"16345-43413","RB","Kenneth","Dixon","0","0","4500","BAL@CLE","BAL","CLE","O","Knee","",""
"16345-24720","TE","Braxton","Deaver","0","0","4500","SF@CAR","CAR","SF","","","",""
"16345-25827","TE","Asante","Cleveland","0.6000000238418579","1","4500","JAC@SD","SD","JAC","","","",""
"16345-27771","WR","Cody","Latimer","2.142857142857143","7","4500","IND@DEN","DEN","IND","","","",""
"16345-11511","TE","Tony","Moeaki","4.433333396911621","3","4500","PHI@CHI","CHI","PHI","","","",""
"16345-11504","WR","Andre","Roberts","1.2999999523162842","1","4500","TEN@DET","DET","TEN","","","",""
"16345-62668","TE","John","Peters","0","0","4500","CIN@PIT","CIN","PIT","","","",""
"16345-30990","RB","Jalston","Fowler","2.5250000953674316","8","4500","TEN@DET","TEN","DET","","","",""
"16345-39678","TE","E.J.","Bibbs","0.6000000238418579","2","4500","BAL@CLE","CLE","BAL","","","",""
"16345-11488","TE","Ed","Dickson","2.7571427481515065","14","4500","SF@CAR","CAR","SF","","","",""
"16345-26657","RB","Christian","Powell","0","0","4500","CIN@PIT","PIT","CIN","","","",""
"16345-32082","WR","Jordan","Taylor","0","0","4500","IND@DEN","DEN","IND","","","",""
"16345-12555","D","Baltimore","Ravens","6","1","4500","BAL@CLE","BAL","CLE","","","",""
"16345-30012","WR","Kevin","Smith","1.933333396911621","3","4500","SEA@LA","SEA","LA","","","",""
"16345-52130","K","Patrick","Murray","4","1","4500","BAL@CLE","CLE","BAL","","","",""
"16345-39449","WR","Charles","Johnson","1","1","4500","GB@MIN","MIN","GB","","","",""
"16345-62508","TE","James","O'Shaughnessy","2.339999961853027","5","4500","KC@HOU","KC","HOU","","","",""
"16345-62505","TE","MyCole","Pruitt","1.3899999618530274","10","4500","GB@MIN","MIN","GB","Q","Knee","",""
"16345-31207","TE","C.J.","Uzomah","6.900000095367432","1","4500","CIN@PIT","CIN","PIT","","","",""
"16345-62524","WR","Rasheed","Bailey","0","0","4500","JAC@SD","SD","JAC","","","",""
"16345-29991","RB","Bishop","Sankey","4.183333396911621","12","4500","MIA@NE","NE","MIA","","","",""
"16345-39428","RB","Kyle","Juszczyk","3.299999952316284","1","4500","BAL@CLE","BAL","CLE","","","",""
"16345-32185","RB","Zach","Line","2.8636363636363638","11","4500","GB@MIN","MIN","GB","","","",""
"16345-22336","WR","Joshua","Bellamy","4.3900001525878904","10","4500","PHI@CHI","CHI","PHI","","","",""
"16345-24679","RB","Zac","Brooks","0","0","4500","SEA@LA","SEA","LA","","","",""
"16345-29974","WR","Jamaal","Jones","0","0","4500","JAC@SD","SD","JAC","","","",""
"16345-33691","RB","Orleans","Darkwa","2.8777777353922525","9","4500","NO@NYG","NYG","NO","","","",""
"16345-38651","TE","Beau","Sandland","0","0","4500","SF@CAR","CAR","SF","","","",""
"16345-18009","TE","Chris","Manhertz","0","0","4500","NO@NYG","NO","NYG","","","",""
"16345-31191","WR","Mekale","McKay","0","0","4500","IND@DEN","IND","DEN","","","",""
"16345-14683","RB","Patrick","DiMarco","1.2999999523162842","1","4500","ATL@OAK","ATL","OAK","","","",""
"16345-39512","RB","Kendall","Gaskins","3.674999952316284","4","4500","SF@CAR","SF","CAR","","","",""
"16345-41370","WR","Trevor","Davis","0","0","4500","GB@MIN","GB","MIN","Q","Shoulder","",""
"16345-30069","WR","Dominique","Williams","0","0","4500","JAC@SD","SD","JAC","","","",""
"16345-34729","RB","Dwayne","Washington","6.099999904632568","1","4500","TEN@DET","DET","TEN","","","",""
"16345-48224","TE","Wes","Saxton","0","1","4500","DAL@WAS","WAS","DAL","","","",""
"16345-39492","TE","Josh","Hill","2.4615384615384617","13","4500","NO@NYG","NO","NYG","Q","Ankle","",""
"16345-62538","WR","Cameron","Meredith","2.5","7","4500","PHI@CHI","CHI","PHI","","","",""
"16345-39539","TE","Brian","Leonhardt","0.8999999761581421","1","4500","TEN@DET","DET","TEN","","","",""
"16345-62544","RB","Brandon","Wegher","0","1","4500","SF@CAR","CAR","SF","","","",""
"16345-22317","WR","Brenton","Bersin","2.8799999237060545","5","4500","SF@CAR","CAR","SF","","","",""
"16345-33733","WR","Xavier","Rush","0","0","4500","PHI@CHI","PHI","CHI","","","",""
"16345-27918","TE","Henry","Krieger-Coble","0","0","4500","IND@DEN","DEN","IND","","","",""
"16345-28907","WR","Alex","Erickson","0","1","4500","CIN@PIT","CIN","PIT","","","",""
"16345-25052","RB","Zach","Laskey","0","0","4500","SEA@LA","LA","SEA","IR","Undisclosed","",""
"16345-22220","TE","Sean","McGrath","0","0","4500","JAC@SD","SD","JAC","","","",""
"16345-27908","TE","C.J.","Fiedorowicz","1.100000023841858","1","4500","KC@HOU","HOU","KC","","","",""
"16345-30841","WR","Jonathan","Krause","1.0499999523162842","2","4500","JAC@SD","SD","JAC","","","",""
"16345-10695","RB","Darrel","Young","0.6888888676961263","9","4500","PHI@CHI","CHI","PHI","","","",""
"16345-29866","RB","Paul","Perkins","0","0","4500","NO@NYG","NYG","NO","","","",""
"16345-57556","TE","Jerome","Cunningham","1.6499999364217122","6","4500","TEN@DET","TEN","DET","","","",""
"16345-23046","RB","Jamize","Olawale","6.199999809265137","1","4500","ATL@OAK","OAK","ATL","","","",""
"16345-40913","TE","Thomas","Duarte","0","0","4500","MIA@NE","MIA","NE","","","",""
"16345-29830","WR","Shaq","Evans","0","0","4500","JAC@SD","JAC","SD","","","",""
"16345-43260","TE","Darion","Griswold","0","0","4500","IND@DEN","IND","DEN","","","",""
"16345-26045","WR","Leonte","Carroo","2.4000000953674316","1","4500","MIA@NE","MIA","NE","","","",""
"16345-28890","RB","Derek","Watt","0","0","4500","JAC@SD","SD","JAC","","","",""
"16345-31748","WR","Levi","Norwood","0","0","4500","CIN@PIT","PIT","CIN","","","",""
"16345-7918","TE","Matthew","Mulligan","0.699999988079071","1","4500","TEN@DET","DET","TEN","","","",""
"16345-40845","TE","Hunter","Henry","2.5","1","4500","JAC@SD","SD","JAC","","","",""
"16345-26076","RB","Sam","Bergen","0","0","4500","TEN@DET","TEN","DET","","","",""
"16345-33403","WR","Tevin","Jones","0","0","4500","KC@HOU","HOU","KC","","","",""
"16345-40857","RB","Peyton","Barber","0","0","4500","TB@ARI","TB","ARI","","","",""
"16345-26057","RB","Michael","Burton","1.6375000476837158","8","4500","TEN@DET","DET","TEN","","","",""
"16345-45343","WR","Daniel","Braverman","0","0","4500","PHI@CHI","CHI","PHI","","","",""
"16345-7856","WR","Matthew","Slater","0","1","4500","MIA@NE","NE","MIA","","","",""
"16345-28807","TE","Gabe","Holmes","0","0","4500","ATL@OAK","OAK","ATL","IR","Ankle","",""
"16345-22188","RB","Daryl","Richardson","0","0","4500","CIN@PIT","PIT","CIN","","","",""
"16345-11766","TE","Jeff","Cumberland","1.4571428298950195","7","4500","JAC@SD","SD","JAC","IR","Achilles","",""
"16345-26934","RB","Toben","Opurum","0","2","4500","IND@DEN","DEN","IND","","","",""
"16345-26094","WR","Brandon","Coleman","4.525000095367432","16","4500","NO@NYG","NO","NYG","","","",""
"16345-28021","RB","Sione","Houma","0","0","4500","NO@NYG","NO","NYG","","","",""
"16345-24912","K","Dustin","Hopkins","11","1","4500","DAL@WAS","WAS","DAL","","","",""
"16345-25886","WR","Devin","Street","1.8899999618530274","10","4500","MIA@NE","NE","MIA","","","",""
"16345-29734","WR","Ty","Montgomery","0","1","4500","GB@MIN","GB","MIN","","","",""
"16345-45562","RB","Paul","Lasike","0","0","4500","PHI@CHI","CHI","PHI","","","",""
"16345-6681","WR","Andre","Johnson","4.5","1","4500","TEN@DET","TEN","DET","","","",""
"16345-12541","D","New England","Patriots","3","1","4500","MIA@NE","NE","MIA","","","",""
"16345-22109","K","Greg","Zuerlein","6.928571428571429","14","4500","SEA@LA","LA","SEA","","","",""
"16345-12537","D","Oakland","Raiders","2","1","4500","ATL@OAK","OAK","ATL","","","",""
"16345-11538","TE","Garrett","Graham","1.5714285714285714","7","4500","IND@DEN","DEN","IND","","","",""
"16345-11543","TE","Clay","Harbor","3.737499952316284","8","4500","MIA@NE","NE","MIA","","","",""
"16345-12530","D","Dallas","Cowboys","5","1","4500","DAL@WAS","DAL","WAS","","","",""
"16345-22123","TE","James","Hanna","1.5499999523162842","8","4500","DAL@WAS","DAL","WAS","NA","Knee","",""
"16345-19342","TE","Demetrius","Harris","3","1","4500","KC@HOU","KC","HOU","","","",""
"16345-39716","WR","Adam","Thielen","7.400000095367432","1","4500","GB@MIN","MIN","GB","","","",""
"16345-22116","RB","Cyrus","Gray","0","0","4500","ATL@OAK","ATL","OAK","","","",""
"16345-11556","TE","Michael","Hoomanawanui","2.910000038146973","10","4500","NO@NYG","NO","NYG","IR","Lower leg","",""
"16345-14406","RB","Bruce","Miller","2.589999961853027","10","4500","SF@CAR","SF","CAR","","","",""
"16345-29725","TE","Levine","Toilolo","1.0999999576144748","9","4500","ATL@OAK","ATL","OAK","","","",""
"16345-7784","WR","Darrius","Heyward-Bey","4.900000138716265","11","4500","CIN@PIT","PIT","CIN","","","",""
"16345-33424","WR","Mose","Frazier","0","0","4500","IND@DEN","DEN","IND","","","",""
"16345-31874","RB","Kenneth","Farrow","0","0","4500","JAC@SD","SD","JAC","","","",""
"16345-29805","RB","Ryan","Hewitt","1.5444444020589192","9","4500","CIN@PIT","CIN","PIT","","","",""
"16345-48482","TE","David","Morgan","0","0","4500","GB@MIN","MIN","GB","","","",""
"16345-7706","TE","Chase","Coffman","8.550000190734863","2","4500","IND@DEN","IND","DEN","","","",""
"16345-57348","RB","Glenn","Winston","-2.799999952316284","1","4500","BAL@CLE","CLE","BAL","IR","Shoulder","",""
"16345-45472","TE","Garrett","Griffin","0","0","4500","NO@NYG","NO","NYG","","","",""
"16345-14372","WR","Aldrick","Robinson","0","0","4500","ATL@OAK","ATL","OAK","","","",""
"16345-28721","RB","Brandon","Cottom","0","0","4500","SEA@LA","SEA","LA","IR","Achilles","",""
"16345-22047","TE","Ladarius","Green","6.876923194298377","13","4500","CIN@PIT","PIT","CIN","NA","Ankle","",""
"16345-33531","TE","Ben","Koyack","0","0","4500","JAC@SD","JAC","SD","","","",""
"16345-28735","WR","Daniel","Anthrop","0","0","4500","IND@DEN","IND","DEN","","","",""
"16345-28126","TE","Paul","Lang","0","0","4500","CIN@PIT","PIT","CIN","","","",""
"16345-33473","WR","Chris","Brown","0","0","4500","DAL@WAS","DAL","WAS","","","",""
"16345-28131","WR","Keith","Mumphery","1.4214285441807337","14","4500","KC@HOU","HOU","KC","","","",""
"16345-29768","RB","Patrick","Skov","0","0","4500","BAL@CLE","CLE","BAL","","","",""
"16345-14358","WR","Dwayne","Harris","0","1","4500","NO@NYG","NYG","NO","","","",""
"16345-22063","WR","Keshawn","Martin","5.5","9","4500","MIA@NE","NE","MIA","","","",""
"16345-24882","K","Roberto","Aguayo","8","1","4500","TB@ARI","TB","ARI","","","",""
"16345-6778","TE","Anthony","Fasano","3.8500001089913503","14","4500","TEN@DET","TEN","DET","","","",""
"16345-33488","TE","Troy","Niklas","4.324999809265137","4","4500","TB@ARI","ARI","TB","","","",""
"16345-28694","TE","Jesse","James","5.599999904632568","1","4500","CIN@PIT","PIT","CIN","","","",""
"16345-7718","RB","Cedric","Peerman","0","4","4500","CIN@PIT","CIN","PIT","IR","Elbow","",""
"16345-22065","TE","Rhett","Ellison","2.1727272380482066","11","4500","GB@MIN","MIN","GB","","","",""
"16345-11635","WR","Marc","Mariani","0","1","4500","TEN@DET","TEN","DET","","","",""
"16345-6767","K","Ryan","Succop","4","1","4500","TEN@DET","TEN","DET","","","",""
"16345-14348","TE","Lee","Smith","1.7272727272727273","11","4500","ATL@OAK","OAK","ATL","","","",""
"16345-12552","D","Washington","Redskins","-1","1","4400","DAL@WAS","WAS","DAL","","","",""
"16345-12527","D","Chicago","Bears","4","1","4400","PHI@CHI","CHI","PHI","","","",""
"16345-12540","D","Minnesota","Vikings","21","1","4400","GB@MIN","MIN","GB","","","",""
"16345-12533","D","Green Bay","Packers","5","1","4400","GB@MIN","GB","MIN","","","",""
"16345-12532","D","Detroit","Lions","0","1","4400","TEN@DET","DET","TEN","","","",""
"16345-12528","D","Cincinnati","Bengals","5","1","4400","CIN@PIT","CIN","PIT","","","",""
"16345-12551","D","Tampa Bay","Buccaneers","3","1","4300","TB@ARI","TB","ARI","","","",""
"16345-12554","D","Jacksonville","Jaguars","1","1","4300","JAC@SD","JAC","SD","","","",""
"16345-12543","D","New York","Giants","1","1","4300","NO@NYG","NYG","NO","","","",""
"16345-12539","D","Miami","Dolphins","13","1","4300","MIA@NE","MIA","NE","","","",""
"16345-12538","D","Los Angeles","Rams","1","1","4300","SEA@LA","LA","SEA","","","",""
"16345-12535","D","Indianapolis","Colts","-3","1","4300","IND@DEN","IND","DEN","","","",""
"16345-12542","D","New Orleans","Saints","-4","1","4200","NO@NYG","NO","NYG","","","",""
"16345-12525","D","Atlanta","Falcons","1","1","4100","ATL@OAK","ATL","OAK","","","",""
"16345-12534","D","Tennessee","Titans","4","1","4100","TEN@DET","TEN","DET","","","",""
"16345-12529","D","Cleveland","Browns","2","1","4100","BAL@CLE","CLE","BAL","","","",""
"16345-12549","D","San Francisco","49ers","16","1","4000","SF@CAR","SF","CAR","","","",""
"16345-12548","D","San Diego","Chargers","4","1","4000","JAC@SD","SD","JAC","","","",""