"Id","Position","First Name","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","",""
"16345-31360","WR","Odell","Beckham Jr.","9.300000190734863","1","9400","NO@NYG","NYG","NO","","","",""
"16345-14190","WR","Julio","Jones","14.600000381469727","1","9300","ATL@OAK","ATL","OAK","Q","Ankle","",""
"16345-6504","QB","Drew","Brees","31.420000076293945","1","9200","NO@NYG","NO","NYG","","","",""
"16345-11612","WR","Antonio","Brown","28.600000381469727","1","9200","CIN@PIT","PIT","CIN","","","",""
"16345-14185","QB","Cam","Newton","22.15999984741211","1","9000","SF@CAR","CAR","SF","","","",""
"16345-62497","RB","David","Johnson","21.200000762939453","1","9000","TB@ARI","ARI","TB","","","",""
"16345-14187","WR","A.J.","Green","30","1","8900","CIN@PIT","CIN","PIT","","","",""
"16345-11460","TE","Rob","Gronkowski","14.640000406901041","15","8700","MIA@NE","NE","MIA","Q","Hamstring","",""
"16345-6894","QB","Aaron","Rodgers","23.559999465942383","1","8700","GB@MIN","GB","MIN","","","",""
"16345-21939","QB","Andrew","Luck","35.5","1","8500","IND@DEN","IND","DEN","","","",""
"16345-22015","QB","Russell","Wilson","12.920000076293945","1","8400","SEA@LA","SEA","LA","Q","Ankle","",""
"16345-29501","WR","Brandin","Cooks","30.399999618530273","1","8400","NO@NYG","NO","NYG","","","",""
"16345-30447","RB","Todd","Gurley","4.699999809265137","1","8400","SEA@LA","LA","SEA","","","",""
"16345-6589","QB","Ben","Roethlisberger","22.799999237060547","1","8300","CIN@PIT","PIT","CIN","","","",""
"16345-16606","WR","DeAndre","Hopkins","13.899999618530273","1","8300","KC@HOU","HOU","KC","","","",""
"16345-45859","QB","Derek","Carr","22.360000610351562","1","8300","ATL@OAK","OAK","ATL","","","",""
"16345-28643","WR","Allen","Robinson","10.199999809265137","1","8200","JAC@SD","JAC","SD","","","",""
"16345-6893","WR","Jordy","Nelson","12.199999809265137","1","8200","GB@MIN","GB","MIN","","","",""
"16345-6703","RB","Adrian","Peterson","3.0999999046325684","1","8200","GB@MIN","MIN","GB","","","",""
"16345-6748","QB","Carson","Palmer","18.940000534057617","1","8200","TB@ARI","ARI","TB","","","",""
"16345-32384","WR","Mike","Evans","18.399999618530273","1","8100","TB@ARI","TB","ARI","","","",""
"16345-6826","QB","Eli","Manning","19.280000686645508","1","8100","NO@NYG","NYG","NO","","","",""
"16345-34308","QB","Blake","Bortles","16","1","8100","JAC@SD","JAC","SD","","","",""
"16345-6616","QB","Matt","Ryan","24.360000610351562","1","7900","ATL@OAK","ATL","OAK","","","",""
"16345-31001","WR","Amari","Cooper","18.700000762939453","1","7900","ATL@OAK","OAK","ATL","","","",""
"16345-38791","RB","Ezekiel","Elliott","11.699999809265137","1","7900","DAL@WAS","DAL","WAS","","","",""
"16345-21980","WR","Alshon","Jeffery","12.5","1","7800","PHI@CHI","CHI","PHI","","","",""
"16345-6654","QB","Matthew","Stafford","26.100000381469727","1","7800","TEN@DET","DET","TEN","","","",""
"16345-14225","QB","Andy","Dalton","18.34000015258789","1","7800","CIN@PIT","CIN","PIT","","","",""
"16345-29249","RB","C.J.","Anderson","27.899999618530273","1","7800","IND@DEN","DEN","IND","","","",""
"16345-22038","QB","Kirk","Cousins","11.960000038146973","1","7800","DAL@WAS","WAS","DAL","","","",""
"16345-11435","WR","Dez","Bryant","1.2999999523162842","1","7700","DAL@WAS","DAL","WAS","","","",""
"16345-7968","QB","Philip","Rivers","14.619999885559082","1","7700","JAC@SD","SD","JAC","","","",""
"16345-22037","RB","Lamar","Miller","13.699999809265137","1","7700","KC@HOU","HOU","KC","","","",""
"16345-6914","TE","Greg","Olsen","10.800000190734863","1","7600","SF@CAR","CAR","SF","","","",""
"16345-24849","QB","Jameis","Winston","26.540000915527344","1","7600","TB@ARI","TB","ARI","","","",""
"16345-6732","RB","DeAngelo","Williams","32.099998474121094","1","7600","CIN@PIT","PIT","CIN","","","",""
"16345-29358","QB","Marcus","Mariota","17.739999771118164","1","7500","TEN@DET","TEN","DET","","","",""
"16345-24929","WR","Kelvin","Benjamin","18.100000381469727","1","7500","SF@CAR","CAR","SF","","","",""
"16345-14257","WR","Randall","Cobb","9.800000190734863","1","7400","GB@MIN","GB","MIN","","","",""
"16345-14254","RB","DeMarco","Murray","20.200000762939453","1","7400","TEN@DET","TEN","DET","","","",""
"16345-30298","TE","Jordan","Reed","9.899999618530273","1","7400","DAL@WAS","WAS","DAL","","","",""
"16345-6883","WR","Larry","Fitzgerald","24.100000381469727","1","7400","TB@ARI","ARI","TB","","","",""
"16345-24920","RB","Devonta","Freeman","6","1","7400","ATL@OAK","ATL","OAK","","","",""
"16345-6714","QB","Joe","Flacco","12.020000457763672","1","7400","BAL@CLE","BAL","CLE","","","",""
"16345-21994","QB","Brock","Osweiler","17.639999389648438","1","7200","KC@HOU","HOU","KC","","","",""
"16345-44449","WR","Willie","Snead","27.700000762939453","1","7200","NO@NYG","NO","NYG","","","",""
"16345-21970","RB","Doug","Martin","12.100000381469727","1","7100","TB@ARI","TB","ARI","","","",""
"16345-10777","RB","Arian","Foster","11.5","1","7100","MIA@NE","MIA","NE","","","",""
"16345-54604","QB","Jimmy","Garoppolo","14.5600004196167","1","7100","MIA@NE","NE","MIA","","","",""
"16345-7859","WR","Julian","Edelman","11.699999809265137","1","7100","MIA@NE","NE","MIA","","","",""
"16345-34331","RB","Latavius","Murray","13.699999809265137","1","7100","ATL@OAK","OAK","ATL","","","",""
"16345-21952","WR","Michael","Floyd","7.599999904632568","1","7000","TB@ARI","ARI","TB","","","",""
"16345-14211","RB","Mark","Ingram","9.699999809265137","1","7000","NO@NYG","NO","NYG","","","",""
"16345-31716","QB","Dak","Prescott","10.279999732971191","1","7000","DAL@WAS","DAL","WAS","","","",""
"16345-29253","WR","Keenan","Allen","9.300000190734863","1","7000","JAC@SD","SD","JAC","IR","Knee","",""
"16345-11432","WR","Demaryius","Thomas","6.800000190734863","1","7000","IND@DEN","DEN","IND","Q","Hip","",""
"16345-8005","QB","Alex","Smith","29.020000457763672","1","7000","KC@HOU","KC","HOU","","","",""
"16345-14626","WR","Doug","Baldwin","19.700000762939453","1","7000","SEA@LA","SEA","LA","","","",""
"16345-30968","RB","Eddie","Lacy","8.300000190734863","1","7000","GB@MIN","GB","MIN","","","",""
"16345-22031","WR","T.Y.","Hilton","10.899999618530273","1","7000","IND@DEN","IND","DEN","","","",""
"16345-7283","WR","Jeremy","Maclin","14.699999809265137","1","6900","KC@HOU","KC","HOU","","","",""
"16345-70324","QB","Carson","Wentz","19.219999313354492","1","6900","PHI@CHI","PHI","CHI","","","",""
"16345-25760","WR","Allen","Hurns","9.5","1","6900","JAC@SD","JAC","SD","","","",""
"16345-30837","WR","Jordan","Matthews","20.899999618530273","1","6900","PHI@CHI","PHI","CHI","","","",""
"16345-21941","QB","Robert","Griffin III","10.300000190734863","1","6800","BAL@CLE","CLE","BAL","IR","Shoulder","",""
"16345-31459","RB","Spencer","Ware","29.399999618530273","1","6800","KC@HOU","KC","HOU","","","",""
"16345-11414","QB","Sam","Bradford","14.92142813546317","14","6800","GB@MIN","MIN","GB","","","",""
"16345-6898","QB","Jay","Cutler","12.84000015258789","1","6800","PHI@CHI","CHI","PHI","","","",""
"16345-31561","WR","Donte","Moncrief","15.399999618530273","1","6700","IND@DEN","IND","DEN","","","",""
"16345-27229","RB","Ameer","Abdullah","20.5","1","6700","TEN@DET","DET","TEN","","","",""
"16345-21948","QB","Ryan","Tannehill","15.140000343322754","1","6700","MIA@NE","MIA","NE","","","",""
"16345-11485","WR","Golden","Tate","7.800000190734863","1","6700","TEN@DET","DET","TEN","","","",""
"16345-11505","WR","Emmanuel","Sanders","7.400000095367432","1","6700","IND@DEN","DEN","IND","","","",""
"16345-22018","WR","Mohamed","Sanu","18.5","1","6700","ATL@OAK","ATL","OAK","Q","Lower leg","",""
"16345-6728","RB","Jamaal","Charles","18.11999969482422","5","6700","KC@HOU","KC","HOU","Q","Knee","",""
"16345-6733","RB","Jonathan","Stewart","6.400000095367432","1","6700","SF@CAR","CAR","SF","","","",""
"16345-22994","QB","Case","Keenum","4.199999809265137","1","6600","SEA@LA","LA","SEA","","","",""
"16345-54606","WR","John","Brown","1.2999999523162842","1","6600","TB@ARI","ARI","TB","","","",""
"16345-31397","RB","Jeremy","Hill","9.100000381469727","1","6600","CIN@PIT","CIN","PIT","","","",""
"16345-28900","RB","Melvin","Gordon","17.700000762939453","1","6600","JAC@SD","SD","JAC","","","",""
"16345-6857","RB","Justin","Forsett","7.099999904632568","1","6600","BAL@CLE","BAL","CLE","","","",""
"16345-6863","TE","Delanie","Walker","5.699999809265137","1","6600","TEN@DET","TEN","DET","","","",""
"16345-28095","RB","Thomas","Rawls","7.300000190734863","1","6600","SEA@LA","SEA","LA","","","",""
"16345-6739","WR","DeSean","Jackson","13.199999809265137","1","6600","DAL@WAS","WAS","DAL","","","",""
"16345-28202","RB","Jeremy","Langford","13.300000190734863","1","6500","PHI@CHI","CHI","PHI","","","",""
"16345-14231","QB","Colin","Kaepernick","12.799999660915798","9","6500","SF@CAR","SF","CAR","","","",""
"16345-31394","WR","Jarvis","Landry","9.399999618530273","1","6500","MIA@NE","MIA","NE","","","",""
"16345-31061","RB","T.J.","Yeldon","14.899999618530273","1","6500","JAC@SD","JAC","SD","","","",""
"16345-38435","QB","Jared","Goff","0","0","6500","SEA@LA","LA","SEA","","","",""
"16345-25079","WR","Stefon","Diggs","13.699999809265137","1","6500","GB@MIN","MIN","GB","","","",""
"16345-22103","WR","Marvin","Jones Jr.","10.5","1","6500","TEN@DET","DET","TEN","","","",""
"16345-14317","TE","Julius","Thomas","14.899999618530273","1","6400","JAC@SD","JAC","SD","Q","Ankle","",""
"16345-28434","QB","Trevor","Siemian","11.119999885559082","1","6400","IND@DEN","DEN","IND","","","",""
"16345-9421","RB","Danny","Woodhead","20.5","1","6400","JAC@SD","SD","JAC","","","",""
"16345-6844","QB","Shaun","Hill","10.239999771118164","1","6400","GB@MIN","MIN","GB","","","",""
"16345-6735","WR","Steve","Smith Sr.","4.400000095367432","1","6400","BAL@CLE","BAL","CLE","","","",""
"16345-33076","TE","Travis","Kelce","10.399999618530273","1","6300","KC@HOU","KC","HOU","","","",""
"16345-29500","WR","Markus","Wheaton","8.056249618530273","16","6300","CIN@PIT","PIT","CIN","Q","Shoulder","",""
"16345-26458","WR","Tavon","Austin","3.5","1","6300","SEA@LA","LA","SEA","","","",""
"16345-11425","RB","Ryan","Mathews","13.699999809265137","1","6300","PHI@CHI","PHI","CHI","","","",""
"16345-8052","RB","Rashad","Jennings","8.300000190734863","1","6300","NO@NYG","NYG","NO","","","",""
"16345-27050","WR","Tyler","Lockett","3.200000047683716","1","6300","SEA@LA","SEA","LA","","","",""
"16345-22004","TE","Dwayne","Allen","15.300000190734863","1","6200","IND@DEN","IND","DEN","","","",""
"16345-14194","QB","Blaine","Gabbert","14","1","6200","SF@CAR","SF","CAR","","","",""
"16345-27477","WR","Sterling","Shepard","11.800000190734863","1","6200","NO@NYG","NYG","NO","","","",""
"16345-30244","RB","Matt","Jones","3.799999952316284","1","6200","DAL@WAS","WAS","DAL","","","",""
"16345-9392","WR","Michael","Crabtree","14.199999809265137","1","6200","ATL@OAK","OAK","ATL","","","",""
"16345-42028","WR","Will","Fuller","19.200000762939453","1","6200","KC@HOU","HOU","KC","","","",""
"16345-6774","WR","Pierre","Garcon","8.100000381469727","1","6200","DAL@WAS","WAS","DAL","","","",""
"16345-6607","WR","Mike","Wallace","17.700000762939453","1","6100","BAL@CLE","BAL","CLE","","","",""
"16345-28473","RB","Carlos","Hyde","22.299999237060547","1","6100","SF@CAR","SF","CAR","","","",""
"16345-27776","RB","Tevin","Coleman","14.199999809265137","1","6100","ATL@OAK","ATL","OAK","","","",""
"16345-22035","WR","Travis","Benjamin","6.699999809265137","1","6100","JAC@SD","SD","JAC","","","",""
"16345-21959","QB","Brandon","Weeden","11.403333028157553","6","6000","KC@HOU","HOU","KC","","","",""
"16345-14267","QB","Ryan","Mallett","10.991428920200892","7","6000","BAL@CLE","BAL","CLE","","","",""
"16345-6422","TE","Gary","Barnidge","0","1","6000","BAL@CLE","CLE","BAL","","","",""
"16345-31732","WR","Corey","Coleman","7.900000095367432","1","6000","BAL@CLE","CLE","BAL","","","",""
"16345-11779","RB","LeGarrette","Blount","11","1","6000","MIA@NE","NE","MIA","","","",""
"16345-25410","QB","Mike","Glennon","0","0","6000","TB@ARI","TB","ARI","","","",""
"16345-31421","QB","Zach","Mettenberger","7.028571537562779","7","6000","CIN@PIT","PIT","CIN","","","",""
"16345-33557","TE","Tyler","Eifert","12.73076923076923","13","6000","CIN@PIT","CIN","PIT","O","Ankle","",""
"16345-11495","WR","Brandon","LaFell","11.100000381469727","1","6000","CIN@PIT","CIN","PIT","","","",""
"16345-6803","QB","Josh","McCown","17.020000457763672","8","6000","BAL@CLE","CLE","BAL","","","",""
"16345-7872","QB","Brian","Hoyer","15.78545448996804","11","6000","PHI@CHI","CHI","PHI","","","",""
"16345-47523","WR","Tajae","Sharpe","11.100000381469727","1","6000","TEN@DET","TEN","DET","","","",""
"16345-6679","QB","Matt","Schaub","15.300000190734863","2","6000","ATL@OAK","ATL","OAK","","","",""
"16345-6687","QB","Mark","Sanchez","12.28000005086263","3","6000","DAL@WAS","DAL","WAS","","","",""
"16345-7778","QB","Matt","Cassel","9.229999542236328","8","6000","TEN@DET","TEN","DET","","","",""
"16345-22027","QB","Nick","Foles","9.64363653009588","11","6000","KC@HOU","KC","HOU","","","",""
"16345-29780","TE","Zach","Ertz","8.800000190734863","1","6000","PHI@CHI","PHI","CHI","Q","Ribs","",""
"16345-6641","TE","Jason","Witten","11.100000381469727","1","5900","DAL@WAS","DAL","WAS","","","",""
"16345-32418","RB","Christine","Michael","8.100000381469727","1","5900","SEA@LA","SEA","LA","","","",""
"16345-31047","QB","AJ","McCarron","8.17999976021903","7","5900","CIN@PIT","CIN","PIT","","","",""
"16345-7965","TE","Antonio","Gates","3.5","1","5900","JAC@SD","SD","JAC","","","",""
"16345-33465","RB","Theo","Riddick","25.299999237060547","1","5900","TEN@DET","DET","TEN","","","",""
"16345-11864","RB","Chris","Ivory","12.513333129882813","15","5800","JAC@SD","JAC","SD","Q","Calf","",""
"16345-33260","WR","DeVante","Parker","10.050000190734863","8","5800","MIA@NE","MIA","NE","Q","Hamstring","",""
"16345-54687","RB","Charcandrick","West","5.300000190734863","1","5800","KC@HOU","KC","HOU","","","",""
"16345-54684","RB","Isaiah","Crowell","14.800000190734863","1","5800","BAL@CLE","CLE","BAL","","","",""
"16345-14905","WR","Kamar","Aiken","2.4000000953674316","1","5800","BAL@CLE","BAL","CLE","","","",""
"16345-38514","WR","Kevin","White","4.900000095367432","1","5800","PHI@CHI","CHI","PHI","","","",""
"16345-6627","WR","Ted","Ginn Jr.","3","1","5700","SF@CAR","CAR","SF","","","",""
"16345-11999","WR","Victor","Cruz","11.399999618530273","1","5700","NO@NYG","NYG","NO","","","",""
"16345-15212","WR","Terrelle","Pryor","8.300000190734863","1","5700","BAL@CLE","CLE","BAL","","","",""
"16345-6479","WR","Anquan","Boldin","5","1","5700","TEN@DET","DET","TEN","","","",""
"16345-45889","WR","Davante","Adams","12.5","1","5700","GB@MIN","GB","MIN","","","",""
"16345-6840","RB","Frank","Gore","9.800000190734863","1","5700","IND@DEN","IND","DEN","","","",""
"16345-28080","WR","Devin","Funchess","1.399999976158142","1","5700","SF@CAR","CAR","SF","","","",""
"16345-6566","RB","Chris","Johnson","0.20000000298023224","1","5600","TB@ARI","ARI","TB","","","",""
"16345-21971","TE","Coby","Fleener","1.100000023841858","1","5600","NO@NYG","NO","NYG","","","",""
"16345-29683","WR","Nelson","Agholor","13.699999809265137","1","5600","PHI@CHI","PHI","CHI","","","",""
"16345-28930","RB","James","White","6.900000095367432","1","5600","MIA@NE","NE","MIA","","","",""
"16345-31871","RB","Charles","Sims","11.600000381469727","1","5600","TB@ARI","TB","ARI","","","",""
"16345-25290","RB","Giovani","Bernard","4","1","5500","CIN@PIT","CIN","PIT","","","",""
"16345-25272","TE","Eric","Ebron","13.100000381469727","1","5500","TEN@DET","DET","TEN","","","",""
"16345-22848","QB","Austin","Davis","7.393333435058594","3","5500","IND@DEN","DEN","IND","","","",""
"16345-6448","TE","Martellus","Bennett","2.9000000953674316","1","5500","MIA@NE","NE","MIA","","","",""
"16345-33244","WR","Eli","Rogers","14.899999618530273","1","5500","CIN@PIT","PIT","CIN","","","",""
"16345-27405","QB","Landry","Jones","3.7171429225376675","7","5500","CIN@PIT","PIT","CIN","","","",""
"16345-25813","WR","Phillip","Dorsett","11.399999618530273","1","5500","IND@DEN","IND","DEN","","","",""
"16345-11512","TE","Jimmy","Graham","1.600000023841858","1","5500","SEA@LA","SEA","LA","","","",""
"16345-8117","WR","Danny","Amendola","6.300000190734863","1","5500","MIA@NE","NE","MIA","","","",""
"16345-11500","QB","Colt","McCoy","8.819999694824219","1","5500","DAL@WAS","WAS","DAL","","","",""
"16345-14645","WR","Dontrelle","Inman","1.100000023841858","1","5500","JAC@SD","SD","JAC","","","",""
"16345-6808","QB","Matt","Moore","0.36000001430511475","1","5500","MIA@NE","MIA","NE","","","",""
"16345-7844","QB","Chad","Henne","0","0","5500","JAC@SD","JAC","SD","","","",""
"16345-33463","QB","Paxton","Lynch","0","0","5500","IND@DEN","DEN","IND","","","",""
"16345-28677","QB","Matt","McGloin","5.340000152587891","2","5500","ATL@OAK","OAK","ATL","","","",""
"16345-14288","WR","Torrey","Smith","2.299999952316284","1","5400","SF@CAR","SF","CAR","","","",""
"16345-54607","RB","Terrance","West","4.800000190734863","1","5400","BAL@CLE","BAL","CLE","","","",""
"16345-40669","WR","Tyler","Boyd","3.4000000953674316","1","5400","CIN@PIT","CIN","PIT","","","",""
"16345-25837","RB","Duke","Johnson Jr.","6.5","1","5400","BAL@CLE","CLE","BAL","","","",""
"16345-7953","WR","Vincent","Jackson","2.799999952316284","1","5400","TB@ARI","TB","ARI","","","",""
"16345-62535","WR","Tyrell","Williams","8.100000381469727","1","5400","JAC@SD","SD","JAC","","","",""
"16345-7972","RB","Darren","Sproles","4.599999904632568","1","5400","PHI@CHI","PHI","CHI","","","",""
"16345-42142","RB","Jordan","Howard","0","0","5400","PHI@CHI","CHI","PHI","","","",""
"16345-41806","WR","Laquon","Treadwell","0","0","5300","GB@MIN","MIN","GB","","","",""
"16345-54741","WR","Seth","Roberts","8.899999618530273","1","5300","ATL@OAK","OAK","ATL","","","",""
"16345-31241","WR","Sammie","Coates","6.599999904632568","1","5300","CIN@PIT","PIT","CIN","","","",""
"16345-7222","WR","James","Jones","10.375","16","5300","JAC@SD","SD","JAC","","","",""
"16345-39280","RB","Derrick","Henry","5.400000095367432","1","5300","TEN@DET","TEN","DET","","","",""
"16345-12553","D","Carolina","Panthers","8","1","5300","SF@CAR","CAR","SF","","","",""
"16345-33766","RB","Rob","Kelley","0","0","5300","DAL@WAS","WAS","DAL","","","",""
"16345-22219","WR","Jermaine","Kearse","8.199999809265137","1","5300","SEA@LA","SEA","LA","","","",""
"16345-22258","RB","Travaris","Cadet","9","1","5300","NO@NYG","NO","NYG","","","",""
"16345-22163","WR","Rishard","Matthews","4.099999904632568","1","5300","TEN@DET","TEN","DET","","","",""
"16345-22113","RB","Alfred","Morris","3.5","1","5300","DAL@WAS","DAL","WAS","","","",""
"16345-11609","RB","James","Starks","1.7999999523162842","1","5300","GB@MIN","GB","MIN","","","",""
"16345-6768","WR","Eddie","Royal","13.699999809265137","1","5300","PHI@CHI","CHI","PHI","","","",""
"16345-6535","WR","Kenny","Britt","8.699999809265137","1","5200","SEA@LA","LA","SEA","","","",""
"16345-34295","WR","Breshad","Perriman","4","1","5200","BAL@CLE","BAL","CLE","","","",""
"16345-28486","WR","Corey","Brown","1.600000023841858","1","5200","SF@CAR","CAR","SF","","","",""
"16345-39580","RB","Devontae","Booker","-1.2000000476837158","1","5200","IND@DEN","DEN","IND","","","",""
"16345-12550","D","Seattle","Seahawks","11","1","5200","SEA@LA","SEA","LA","","","",""
"16345-8050","TE","Zach","Miller","2.9000000953674316","1","5200","PHI@CHI","CHI","PHI","","","",""
"16345-16923","TE","Austin","Seferian-Jenkins","9.5","1","5200","TB@ARI","TB","ARI","","","",""
"16345-7900","K","Stephen","Gostkowski","14","1","5200","MIA@NE","NE","MIA","","","",""
"16345-39859","TE","Jack","Doyle","17","1","5200","IND@DEN","IND","DEN","","","",""
"16345-24891","RB","Chris","Thompson","10.899999618530273","1","5200","DAL@WAS","WAS","DAL","","","",""
"16345-21957","WR","Kendall","Wright","7.85","10","5100","TEN@DET","TEN","DET","Q","Hamstring","",""
"16345-14245","RB","Shane","Vereen","7.599999904632568","1","5100","NO@NYG","NYG","NO","","","",""
"16345-24755","WR","Jamison","Crowder","8.800000190734863","1","5100","DAL@WAS","WAS","DAL","","","",""
"16345-21123","TE","Larry","Donnell","8","1","5100","NO@NYG","NYG","NO","","","",""
"16345-7761","TE","Jared","Cook","1.2000000476837158","1","5100","GB@MIN","GB","MIN","","","",""
"16345-6664","TE","Jacob","Tamme","8.100000381469727","1","5100","ATL@OAK","ATL","OAK","","","",""
"16345-22820","QB","Matt","Simms","0","0","5000","ATL@OAK","ATL","OAK","","","",""
"16345-30610","QB","Dylan","Thompson","0","0","5000","SEA@LA","LA","SEA","","","",""
"16345-8803","QB","Chase","Daniel","-0.019999999552965164","2","5000","PHI@CHI","PHI","CHI","","","",""
"16345-32514","QB","Trevone","Boykin","0","0","5000","SEA@LA","SEA","LA","","","",""
"16345-70446","QB","Joe","Callahan","0","0","5000","GB@MIN","GB","MIN","","","",""
"16345-29684","QB","Max","Wittek","0","0","5000","JAC@SD","JAC","SD","","","",""
"16345-28163","QB","Connor","Cook","0","0","5000","ATL@OAK","OAK","ATL","","","",""
"16345-70464","QB","Josh","Woodrum","0","0","5000","IND@DEN","IND","DEN","","","",""
"16345-29587","QB","Cody","Kessler","0","0","5000","BAL@CLE","CLE","BAL","","","",""
"16345-47772","QB","Brandon","Doughty","0","0","5000","MIA@NE","MIA","NE","","","",""
"16345-43956","QB","David","Fales","0","0","5000","BAL@CLE","BAL","CLE","","","",""
"16345-26355","QB","Logan","Thomas","0","0","5000","NO@NYG","NYG","NO","","","",""
"16345-25217","QB","Marquise","Williams","0","0","5000","GB@MIN","GB","MIN","","","",""
"16345-29605","QB","Matt","Barkley","0","0","5000","PHI@CHI","CHI","PHI","","","",""
"16345-14237","TE","Kyle","Rudolph","8.5","1","5000","GB@MIN","MIN","GB","","","",""
"16345-45797","QB","Garrett","Grayson","0","1","5000","NO@NYG","NO","NYG","","","",""
"16345-26141","QB","Ryan","Nassib","6.71999979019165","1","5000","NO@NYG","NYG","NO","","","",""
"16345-29445","QB","Sean","Mannion","1.2400000095367432","1","5000","SEA@LA","LA","SEA","","","",""
"16345-53331","QB","Taylor","Heinicke","0","0","5000","GB@MIN","MIN","GB","O","Ankle","",""
"16345-54705","QB","Dustin","Vaughan","0","0","5000","CIN@PIT","PIT","CIN","","","",""
"16345-6373","QB","Derek","Anderson","0.41333333651224774","3","5000","SF@CAR","CAR","SF","","","",""
"16345-32366","QB","Jameill","Showers","0","0","5000","DAL@WAS","DAL","WAS","","","",""
"16345-30231","QB","Jacoby","Brissett","0","0","5000","MIA@NE","NE","MIA","","","",""
"16345-54608","RB","Jerick","McKinnon","1.399999976158142","1","5000","GB@MIN","MIN","GB","","","",""
"16345-30253","QB","Jeff","Driskel","0","0","5000","CIN@PIT","CIN","PIT","","","",""
"16345-28573","WR","Michael","Thomas","8.800000190734863","1","5000","NO@NYG","NO","NYG","","","",""
"16345-29171","QB","Mike","Bercovici","0","0","5000","JAC@SD","SD","JAC","","","",""