Drew Brees|9200|19.2
Cam Newton|9000|23.1
Aaron Rodgers|8700|18.7
Andrew Luck|8500|16.2
Russell Wilson|8400|18.1
Ben Roethlisberger|8300|16.6
Derek Carr|8300|17.8
Carson Palmer|8200|18.8
Eli Manning|8100|20.3
Blake Bortles|8100|18.6
Matt Ryan|7900|16.7
Matthew Stafford|7800|18.4
Andy Dalton|7800|15.9
Kirk Cousins|7800|17.4
Philip Rivers|7700|17.1
Jameis Winston|7600|15
Marcus Mariota|7500|16.8
Joe Flacco|7400|15.2
Brock Osweiler|7200|14.4
Jimmy Garoppolo|7100|15.8
Dak Prescott|7000|14.3
Alex Smith|7000|15
Carson Wentz|6900|15.2
Sam Bradford|6800|11.7
Jay Cutler|6800|14.3
Ryan Tannehill|6700|14.7
Trevor Siemian|6400|12.9
Blaine Gabbert|6200|12.1
Josh McCown|6000|13.2
