David Johnson|9000|15
Todd Gurley|8400|11.8
Adrian Peterson|8200|12
Ezekiel Elliott|7900|12.9
C.J. Anderson|7800|13.4
Lamar Miller|7700|12.7
DeAngelo Williams|7600|14
DeMarco Murray|7400|10.1
Devonta Freeman|7400|11.1
Doug Martin|7100|10.8
Arian Foster|7100|9.8
Latavius Murray|7100|10.6
Mark Ingram|7000|12.3
Eddie Lacy|7000|10.4
Spencer Ware|6800|10.1
Ameer Abdullah|6700|9.6
Jamaal Charles|6700|7.6
Jonathan Stewart|6700|10.5
Jeremy Hill|6600|8.1
Melvin Gordon|6600|9.4
Justin Forsett|6600|8
Thomas Rawls|6600|8.9
Jeremy Langford|6500|11
T.J. Yeldon|6500|9.4
Danny Woodhead|6400|10
Ryan Mathews|6300|10
Rashad Jennings|6300|12
Matt Jones|6200|8.7
Carlos Hyde|6100|8.8
Tevin Coleman|6100|7
LeGarrette Blount|6000|10.1
Christine Michael|5900|7
Theo Riddick|5900|7.9
Chris Ivory|5800|5.6
Isaiah Crowell|5800|8
Frank Gore|5700|7.8
James White|5600|5.7
Charles Sims|5600|6.5
Giovani Bernard|5500|7.5
Terrance West|5400|7.2
Darren Sproles|5400|5.6
Derrick Henry|5300|5.2
James Starks|5300|5.4
Chris Thompson|5200|5.6
Shane Vereen|5100|7.2
Jerick McKinnon|5000|4.8
