David Johnson|9000|15.6
Todd Gurley|8400|11.9
Adrian Peterson|8200|13.4
Ezekiel Elliott|7900|13.2
C.J. Anderson|7800|14.5
Lamar Miller|7700|14.1
DeAngelo Williams|7600|15.2
DeMarco Murray|7400|11
Devonta Freeman|7400|11.2
Doug Martin|7100|11.5
Arian Foster|7100|11
Latavius Murray|7100|11.3
Mark Ingram|7000|12.8
Eddie Lacy|7000|11.1
Spencer Ware|6800|11.7
Ameer Abdullah|6700|9.4
Jamaal Charles|6700|8.2
Jonathan Stewart|6700|9.8
Jeremy Hill|6600|9.2
Melvin Gordon|6600|8.6
Justin Forsett|6600|7.7
Thomas Rawls|6600|10.7
Jeremy Langford|6500|11.9
T.J. Yeldon|6500|10.2
Danny Woodhead|6400|9.5
Ryan Mathews|6300|11
Rashad Jennings|6300|12.2
Matt Jones|6200|8
Carlos Hyde|6100|8.9
Tevin Coleman|6100|6.7
LeGarrette Blount|6000|9.7
Christine Michael|5900|6
Theo Riddick|5900|7.7
Isaiah Crowell|5800|7.6
Frank Gore|5700|7.8
James White|5600|5.8
Charles Sims|5600|6.3
Giovani Bernard|5500|7.1
Terrance West|5400|6.9
Darren Sproles|5400|6.9
Derrick Henry|5300|5.1
James Starks|5300|5
Chris Thompson|5200|5.3
Shane Vereen|5100|7
