Odell Beckham Jr.|9400|14.5
Julio Jones|9300|13.2
Antonio Brown|9200|14.3
A.J. Green|8900|12.6
Brandin Cooks|8400|10.8
DeAndre Hopkins|8300|11.6
Allen Robinson|8200|11.5
Jordy Nelson|8200|10.4
Mike Evans|8100|10.4
Amari Cooper|7900|11.2
Alshon Jeffery|7800|10.2
Dez Bryant|7700|8.6
Kelvin Benjamin|7500|10.5
Randall Cobb|7400|8.8
Larry Fitzgerald|7400|10
Willie Snead|7200|8.8
Julian Edelman|7100|8.9
Michael Floyd|7000|9.2
Demaryius Thomas|7000|8.4
Doug Baldwin|7000|9.7
T.Y. Hilton|7000|8.3
Jeremy Maclin|6900|8.6
Allen Hurns|6900|7.7
Jordan Matthews|6900|9.1
Donte Moncrief|6700|6.8
Golden Tate|6700|8.7
Emmanuel Sanders|6700|8.6
Mohamed Sanu|6700|6.9
John Brown|6600|7.3
DeSean Jackson|6600|8.7
Jarvis Landry|6500|8.9
Stefon Diggs|6500|8.3
Markus Wheaton|6300|5.7
Tavon Austin|6300|5.4
Tyler Lockett|6300|6.5
Sterling Shepard|6200|7.9
Michael Crabtree|6200|8.5
Will Fuller|6200|7.5
Pierre Garcon|6200|6.1
Mike Wallace|6100|6.8
Travis Benjamin|6100|8
Corey Coleman|6000|6.7
Brandon LaFell|6000|5.7
Tajae Sharpe|6000|7.8
Kevin White|5800|6
Victor Cruz|5700|6.3
Terrelle Pryor|5700|6.6
Nelson Agholor|5600|5
Eli Rogers|5500|5.4
Phillip Dorsett|5500|5.5
Dontrelle Inman|5500|5.3
Torrey Smith|5400|6.1
Vincent Jackson|5400|6.6
Tyrell Williams|5400|5.9
Jermaine Kearse|5300|5.3
Rishard Matthews|5300|5.3
Michael Thomas|5000|6.8
Kenny Stills|4900|5.2
Terrance Williams|4900|5.3
Chris Hogan|4700|5.2
