Odell Beckham Jr.|9400|14.5
Julio Jones|9300|13
Antonio Brown|9200|14.4
A.J. Green|8900|12.2
Brandin Cooks|8400|10.9
DeAndre Hopkins|8300|11.6
Allen Robinson|8200|10.9
Jordy Nelson|8200|10.3
Mike Evans|8100|10.5
Amari Cooper|7900|10.8
Alshon Jeffery|7800|10
Dez Bryant|7700|9.2
Kelvin Benjamin|7500|10.2
Randall Cobb|7400|8.8
Larry Fitzgerald|7400|10
Willie Snead|7200|8.7
Julian Edelman|7100|9
Michael Floyd|7000|9
Demaryius Thomas|7000|9.6
Doug Baldwin|7000|9.3
T.Y. Hilton|7000|8.3
Jeremy Maclin|6900|8.6
Allen Hurns|6900|7.5
Jordan Matthews|6900|8.7
Donte Moncrief|6700|6.8
Golden Tate|6700|9
Emmanuel Sanders|6700|8.2
Mohamed Sanu|6700|6.4
John Brown|6600|7.4
DeSean Jackson|6600|8.9
Jarvis Landry|6500|9.1
Stefon Diggs|6500|8.3
Markus Wheaton|6300|6.1
Tavon Austin|6300|5.8
Tyler Lockett|6300|6.2
Sterling Shepard|6200|7.8
Michael Crabtree|6200|8.4
Will Fuller|6200|6.8
Mike Wallace|6100|6.7
Pierre Garcon|6200|6.1
Travis Benjamin|6100|7.7
Corey Coleman|6000|6.8
Brandon LaFell|6000|5.5
Tajae Sharpe|6000|7
Kamar Aiken|5800|5.1
Kevin White|5800|5.8
Victor Cruz|5700|5.9
Terrelle Pryor|5700|6.2
Eli Rogers|5500|5.2
Phillip Dorsett|5500|5.5
Dontrelle Inman|5500|5
Torrey Smith|5400|6.2
Vincent Jackson|5400|6.6
Tyrell Williams|5400|6
Jermaine Kearse|5300|5.2
Rishard Matthews|5300|5.4
Michael Thomas|5000|7
Kenny Stills|4900|5
Terrance Williams|4900|5.4
Chris Hogan|4700|5.3
