Andrew Luck|8500|
Brock Osweiler|7200|
Keenan Allen|7000|
Dak Prescott|7000|
Alex Smith|7000|
Carson Wentz|6900|
Robert Griffin III|6800|
Sam Bradford|6800|
Jay Cutler|6800|
Ryan Tannehill|6700|
Case Keenum|6600|
Colin Kaepernick|6500|
Jared Goff|6500|
Marvin Jones Jr.|6500|
Trevor Siemian|6400|
Shaun Hill|6400|
Steve Smith Sr.|6400|
Blaine Gabbert|6200|
Brandon Weeden|6000|
Ryan Mallett|6000|
Mike Glennon|6000|
Zach Mettenberger|6000|
Josh McCown|6000|
Brian Hoyer|6000|
Matt Schaub|6000|
Mark Sanchez|6000|
Matt Cassel|6000|
Nick Foles|6000|
AJ McCarron|5900|
DeVante Parker|5800|
Charcandrick West|5800|
Ted Ginn Jr.|5700|
Anquan Boldin|5700|
Davante Adams|5700|
Devin Funchess|5700|
Chris Johnson|5600|
Nelson Agholor|5600|
Austin Davis|5500|
Landry Jones|5500|
Danny Amendola|5500|
Colt McCoy|5500|
Matt Moore|5500|
Chad Henne|5500|
Paxton Lynch|5500|
Matt McGloin|5500|
Tyler Boyd|5400|
Duke Johnson Jr.|5400|
Jordan Howard|5400|
Laquon Treadwell|5300|
Seth Roberts|5300|
Sammie Coates|5300|
James Jones|5300|
Rob Kelley|5300|
Travaris Cadet|5300|
Alfred Morris|5300|
Eddie Royal|5300|
Kenny Britt|5200|
Breshad Perriman|5200|
Corey Brown|5200|
Devontae Booker|5200|
Kendall Wright|5100|
Jamison Crowder|5100|
Matt Simms|5000|
Dylan Thompson|5000|
Chase Daniel|5000|
Trevone Boykin|5000|
Joe Callahan|5000|
Max Wittek|5000|
Connor Cook|5000|
Josh Woodrum|5000|
Cody Kessler|5000|
Brandon Doughty|5000|
David Fales|5000|
Logan Thomas|5000|
Marquise Williams|5000|
Matt Barkley|5000|
Garrett Grayson|5000|
Ryan Nassib|5000|
Sean Mannion|5000|
Taylor Heinicke|5000|
Dustin Vaughan|5000|
Derek Anderson|5000|
Jameill Showers|5000|
Jacoby Brissett|5000|
Jeff Driskel|5000|
Mike Bercovici|5000|
Dan Orlovsky|5000|
Stephen Morris|5000|
Keith Wenning|5000|
Albert Wilson|5000|
Scott Tolzien|5000|
Nate Sudfeld|5000|
Ryan Griffin|5000|
Josh Johnson|5000|
Jake Heaps|5000|
Brandon Allen|5000|
Griffin Neal|5000|
Luke McCown|5000|
Cole Beasley|5000|
Jerrod Johnson|5000|
Tyler Bray|5000|
Kellen Clemens|5000|
Jake Rudock|5000|
Joel Stave|5000|
Brett Hundley|5000|
Drew Stanton|5000|
Kevin Hogan|5000|
Dan LeFevour|5000|
Rashad Greene|5000|
Joe Webb|5000|
Tom Savage|5000|
B.J. Daniels|5000|
Brandon Bolden|4900|
Cecil Shorts III|4900|
Cameron Artis-Payne|4900|
Jaelen Strong|4900|
De'Anthony Thomas|4900|
Alfred Blue|4900|
Jalen Richard|4900|
Kenyan Drake|4900|
Benny Cunningham|4900|
Tim Hightower|4900|
Dorial Green-Beckham|4900|
Jordan Norwood|4900|
Antonio Andrews|4800|
Jarius Wright|4900|
J.J. Nelson|4800|
Josh Doctson|4800|
Justin Hardy|4800|
Fozzy Whittaker|4800|
Paul Richardson|4800|
Shaun Draughn|4800|
Tre Mason|4800|
Kenjon Barner|4800|
Jeff Janis|4800|
Andre Holmes|4800|
Marquess Wilson|4800|
Matt Asiata|4800|
Quinton Patton|4800|
Marcel Reece|4800|
Ka'Deem Carey|4800|
Lance Dunbar|4800|
DuJuan Harris|4800|
Donald Brown|4800|
Denard Robinson|4800|
Jordan Todman|4800|
C.J. Prosise|4800|
Javorius Allen|4700|
DeAndre Washington|4700|
Quan Bray|4700|
Andrew Hawkins|4700|
Jay Ajayi|4700|
Josh Huff|4700|
Brice Butler|4700|
Adam Humphries|4700|
Andre Ellington|4700|
Jaron Brown|4700|
Andre Williams|4700|
Mike Tolbert|4700|
Jared Abbrederis|4700|
Devin Hester|4700|
Pharoh Cooper|4700|
Chris Givens|4700|
Stepfan Taylor|4700|
Jacquizz Rodgers|4700|
Jeremy Kerley|4700|
Bobby Rainey|4600|
Rannell Hall|4600|
Stevan Ridley|4600|
Roy Helu Jr.|4600|
Damien Williams|4600|
Chris Conley|4600|
Josh Boyce|4600|
Zach Zenner|4600|
C.J. Spiller|4600|
Rashad Ross|4600|
Griff Whalen|4600|
Kerwynn Williams|4600|
Justin Hunter|4600|
Ryan Grant|4600|
Alex Collins|4600|
Akeem Hunt|4600|
Fitzgerald Toussaint|4600|
Cordarrelle Patterson|4600|
Jordan Payton|4600|
Robert Turbin|4600|
Bennie Fowler|4600|
Soma Vainuku|4500|
DeVier Posey|4500|
Isaiah Pead|4500|
Brian Quick|4500|
Paul McRoberts|4500|
Terrell Watson|4500|
Silas Redd Jr.|4500|
Mike Davis|4500|
Kapri Bibbs|4500|
Marqise Lee|4500|
Damiere Byrd|4500|
Brandon Wilds|4500|
Marcus Murphy|4500|
Deshon Foxx|4500|
Brandon Brown-Dukes|4500|
Tyler Ervin|4500|
Quinshad Davis|4500|
Tre Madden|4500|
C.J. Ham|4500|
David Cobb|4500|
Cody Core|4500|
Isaac Fruechte|4500|
Eric Weems|4500|
Bradley Marquez|4500|
Aaron Burbridge|4500|
Deonte Thompson|4500|
Chase Reynolds|4500|
Kieran Duncan|4500|
Rashard Higgins|4500|
Malcolm Johnson|4500|
Daniel Thomas|4500|
Terron Ward|4500|
Rod Streater|4500|
Rex Burkhead|4500|
Isaiah Burse|4500|
Jakeem Grant|4500|
Bryan Walters|4500|
Kyle Prater|4500|
Marcus Leak|4500|
Vincent Brown|4500|
Tommylee Lewis|4500|
Jonathan Grimes|4500|
Duke Williams|4500|
Andy Janovich|4500|
Roosevelt Nix|4500|
Taiwan Jones|4500|
Dwayne Bowe|4500|
Cayleb Jones|4500|
James Develin|4500|
Demarcus Robinson|4500|
Jay Prosch|4500|
Harry Douglas|4500|
Byron Marshall|4500|
Nikita Whitlock|4500|
Marlon Brown|4500|
Hunter Sharp|4500|
Braxton Miller|4500|
Bralon Addison|4500|
Darius Jackson|4500|
Tavarres King|4500|
Ricardo Louis|4500|
Durron Neal|4500|
Bronson Hill|4500|
Nelson Spruce|4500|
Darius Jennings|4500|
Malcolm Mitchell|4500|
Aaron Ripkowski|4500|
Keyarris Garrett|4500|
Corey Grant|4500|
Tony Washington|4500|
Canaan Severin|4500|
Trey Williams|4500|
Aaron Dobson|4500|
Lucky Whitehead|4500|
Tyler Murphy|4500|
Roger Lewis|4500|
Lorenzo Taliaferro|4500|
Mike Thomas|4500|
Bryce Treggs|4500|
John Kuhn|4500|
Daniel Lasco|4500|
DeAndre Reaves|4500|
Will Johnson|4500|
Kadron Boone|4500|
Jonas Gray|4500|
Brian Tyms|4500|
James Wright|4500|
Kashif Moore|4500|
Joey Iosefa|4500|
Mack Brown|4500|
Devon Johnson|4500|
Chris Harper|4500|
Keith Marshall|4500|
Jared Dangerfield|4500|
Knile Davis|4500|
DeAndre Carter|4500|
Gus Johnson|4500|
Javontee Herndon|4500|
Juwan Thompson|4500|
George Atkinson III|4500|
Joshua Stangby|4500|
Jhurell Pressley|4500|
Wendell Smallwood|4500|
Dexter McCluster|4500|
John Crockett|4500|
Josh Ferguson|4500|
Don Jackson|4500|
Dreamius Smith|4500|
Rashawn Scott|4500|
DeAndrew White|4500|
Kenneth Dixon|4500|
Cody Latimer|4500|
Andre Roberts|4500|
Jalston Fowler|4500|
Christian Powell|4500|
Jordan Taylor|4500|
Kevin Smith|4500|
Charles Johnson|4500|
Rasheed Bailey|4500|
Bishop Sankey|4500|
Kyle Juszczyk|4500|
Zach Line|4500|
Joshua Bellamy|4500|
Zac Brooks|4500|
Jamaal Jones|4500|
Orleans Darkwa|4500|
Mekale McKay|4500|
Patrick DiMarco|4500|
Kendall Gaskins|4500|
Trevor Davis|4500|
Dominique Williams|4500|
Dwayne Washington|4500|
Cameron Meredith|4500|
Brandon Wegher|4500|
Brenton Bersin|4500|
Xavier Rush|4500|
Alex Erickson|4500|
Zach Laskey|4500|
Jonathan Krause|4500|
Darrel Young|4500|
Paul Perkins|4500|
Jamize Olawale|4500|
Shaq Evans|4500|
Leonte Carroo|4500|
Derek Watt|4500|
Levi Norwood|4500|
Sam Bergen|4500|
Tevin Jones|4500|
Peyton Barber|4500|
Michael Burton|4500|
Daniel Braverman|4500|
Matthew Slater|4500|
Daryl Richardson|4500|
Toben Opurum|4500|
Brandon Coleman|4500|
Sione Houma|4500|
Devin Street|4500|
Ty Montgomery|4500|
Paul Lasike|4500|
Andre Johnson|4500|
Adam Thielen|4500|
Cyrus Gray|4500|
Bruce Miller|4500|
Darrius Heyward-Bey|4500|
Mose Frazier|4500|
Kenneth Farrow|4500|
Ryan Hewitt|4500|
Glenn Winston|4500|
Aldrick Robinson|4500|
Brandon Cottom|4500|
Daniel Anthrop|4500|
Chris Brown|4500|
Keith Mumphery|4500|
Patrick Skov|4500|
Dwayne Harris|4500|
Keshawn Martin|4500|
Cedric Peerman|4500|
Marc Mariani|4500|
