23.1
20.3
19.2
18.8
18.7
18.6
18.4
18.1
17.8
17.4
17.1
16.8
16.7
16.6
16.2
15.9
15.8
15.7
15.2
15.2
15
15
14.9
14.7
14.4
14.3
14.3
13.2
12.9
12.1
11.7
Cam Newton
Eli Manning
Drew Brees
Carson Palmer
Aaron Rodgers
Blake Bortles
Matthew Stafford
Russell Wilson
Derek Carr
Kirk Cousins
Philip Rivers
Marcus Mariota
Matt Ryan
Ben Roethlisberger
Andrew Luck
Andy Dalton
Jimmy Garoppolo
Ryan Fitzpatrick
Joe Flacco
Carson Wentz
Jameis Winston
Alex Smith
Tyrod Taylor
Ryan Tannehill
Brock Osweiler
Dak Prescott
Jay Cutler
Josh McCown
Trevor Siemian
Blaine Gabbert
Sam Bradford